
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        100 K
Secure System                   56 Services                   0     30,372 K
Registry                       108 Services                   0     32,752 K
smss.exe                       392 Services                   0        980 K
csrss.exe                      680 Services                   0      3,640 K
wininit.exe                    792 Services                   0      2,948 K
services.exe                   864 Services                   0      6,616 K
LsaIso.exe                     876 Services                   0      1,364 K
lsass.exe                      892 Services                   0     11,376 K
svchost.exe                     76 Services                   0     21,012 K
WUDFHost.exe                   568 Services                   0      7,088 K
fontdrvhost.exe                620 Services                   0      1,136 K
svchost.exe                   1084 Services                   0     12,884 K
svchost.exe                   1184 Services                   0      4,816 K
svchost.exe                   1404 Services                   0      3,192 K
svchost.exe                   1412 Services                   0      2,064 K
svchost.exe                   1440 Services                   0      4,696 K
svchost.exe                   1456 Services                   0      6,564 K
svchost.exe                   1532 Services                   0      6,244 K
svchost.exe                   1556 Services                   0      5,244 K
svchost.exe                   1700 Services                   0      8,748 K
IntelCpHDCPSvc.exe            1712 Services                   0      2,440 K
svchost.exe                   1720 Services                   0      4,972 K
svchost.exe                   1784 Services                   0      3,256 K
svchost.exe                   1804 Services                   0      6,304 K
svchost.exe                   1932 Services                   0     10,056 K
svchost.exe                   1956 Services                   0      2,572 K
svchost.exe                   2040 Services                   0     12,160 K
IntelCpHeciSvc.exe            1116 Services                   0      2,656 K
svchost.exe                   2092 Services                   0      3,852 K
svchost.exe                   2224 Services                   0      4,116 K
svchost.exe                   2292 Services                   0      2,604 K
svchost.exe                   2312 Services                   0      4,760 K
atiesrxx.exe                  2368 Services                   0      2,444 K
svchost.exe                   2384 Services                   0      4,688 K
amdlogsr.exe                  2392 Services                   0      2,276 K
svchost.exe                   2496 Services                   0      7,096 K
svchost.exe                   2504 Services                   0      7,484 K
svchost.exe                   2536 Services                   0     12,916 K
svchost.exe                   2676 Services                   0      6,656 K
svchost.exe                   2784 Services                   0      4,212 K
svchost.exe                   2808 Services                   0      5,320 K
svchost.exe                   2860 Services                   0      5,784 K
svchost.exe                   2960 Services                   0      2,780 K
wsc_proxy.exe                 3020 Services                   0      9,104 K
svchost.exe                   3036 Services                   0      4,404 K
svchost.exe                   3048 Services                   0      6,868 K
svchost.exe                   3064 Services                   0      2,472 K
Memory Compression            3120 Services                   0    675,352 K
svchost.exe                   3164 Services                   0      8,100 K
svchost.exe                   3172 Services                   0      6,808 K
igfxCUIService.exe            3212 Services                   0      4,368 K
svchost.exe                   3316 Services                   0      4,880 K
svchost.exe                   3324 Services                   0      4,012 K
svchost.exe                   3468 Services                   0      4,612 K
svchost.exe                   3496 Services                   0      8,536 K
RtkAudioService64.exe         3696 Services                   0      3,412 K
svchost.exe                   3752 Services                   0     11,056 K
svchost.exe                   3760 Services                   0     13,292 K
svchost.exe                   3884 Services                   0      6,092 K
svchost.exe                   3936 Services                   0      3,476 K
svchost.exe                   3944 Services                   0      5,476 K
svchost.exe                   3808 Services                   0     11,152 K
svchost.exe                   4116 Services                   0      5,248 K
AvastSvc.exe                  4208 Services                   0    213,116 K
svchost.exe                   4224 Services                   0      8,320 K
svchost.exe                   4736 Services                   0      5,888 K
aswToolsSvc.exe               4752 Services                   0     77,732 K
spoolsv.exe                   4920 Services                   0      4,872 K
svchost.exe                   5000 Services                   0      3,380 K
svchost.exe                   5008 Services                   0      3,860 K
armsvc.exe                    5072 Services                   0      1,576 K
AnyDesk.exe                   5080 Services                   0      6,008 K
svchost.exe                   2572 Services                   0     34,156 K
svchost.exe                   4148 Services                   0      9,260 K
svchost.exe                    560 Services                   0     22,600 K
OneApp.IGCC.WinService.ex     2320 Services                   0      7,360 K
OfficeClickToRun.exe          5156 Services                   0     28,300 K
ibtsiva.exe                   5164 Services                   0      2,524 K
esif_uf.exe                   5172 Services                   0      2,820 K
svchost.exe                   5188 Services                   0      2,240 K
svchost.exe                   5196 Services                   0      5,224 K
jhi_service.exe               5216 Services                   0      1,876 K
svchost.exe                   5236 Services                   0      2,404 K
svchost.exe                   5300 Services                   0     13,504 K
WavesSysSvc64.exe             5360 Services                   0      2,196 K
svchost.exe                   5500 Services                   0      2,116 K
svchost.exe                   5668 Services                   0      5,692 K
dllhost.exe                   2428 Services                   0      5,036 K
aswEngSrv.exe                 6000 Services                   0    115,024 K
svchost.exe                   2176 Services                   0     10,140 K
PresentationFontCache.exe     4588 Services                   0      4,168 K
svchost.exe                   6228 Services                   0     10,928 K
SearchIndexer.exe             6676 Services                   0     28,764 K
svchost.exe                   6816 Services                   0      4,636 K
svchost.exe                   7008 Services                   0      7,148 K
svchost.exe                   1748 Services                   0     12,060 K
aswidsagent.exe               7680 Services                   0     50,856 K
svchost.exe                   7792 Services                   0      7,104 K
svchost.exe                   2492 Services                   0      6,936 K
GoogleCrashHandler.exe       10804 Services                   0        244 K
svchost.exe                  11220 Services                   0      5,528 K
GoogleCrashHandler64.exe     10364 Services                   0        220 K
svchost.exe                   5700 Services                   0      8,284 K
SgrmBroker.exe                6376 Services                   0      7,984 K
svchost.exe                    420 Services                   0      9,384 K
SecurityHealthService.exe    11688 Services                   0      8,764 K
svchost.exe                  10332 Services                   0     11,152 K
svchost.exe                   3196 Services                   0      8,684 K
svchost.exe                   8164 Services                   0      6,152 K
unsecapp.exe                 13072 Services                   0      5,192 K
svchost.exe                  10812 Services                   0      6,160 K
TeamViewer_Service.exe        9116 Services                   0     12,976 K
csrss.exe                     8656 Console                    2      4,988 K
winlogon.exe                 12672 Console                    2      6,884 K
fontdrvhost.exe               1828 Console                    2      6,228 K
dwm.exe                         60 Console                    2     59,848 K
atieclxx.exe                 12384 Console                    2      7,456 K
esif_assist_64.exe            8548 Console                    2      3,500 K
RAVBg64.exe                   3244 Console                    2      8,452 K
sihost.exe                    8488 Console                    2     19,892 K
svchost.exe                  12852 Console                    2     14,140 K
svchost.exe                   7324 Console                    2     25,972 K
taskhostw.exe                12580 Console                    2     11,788 K
igfxEM.exe                    2468 Console                    2     10,464 K
TeamViewer.exe                5436 Console                    2     35,044 K
explorer.exe                  6104 Console                    2    108,304 K
svchost.exe                   3340 Console                    2     19,080 K
ctfmon.exe                    7676 Console                    2     12,936 K
tv_w32.exe                   11000 Console                    2      2,512 K
tv_x64.exe                   10980 Console                    2      4,660 K
StartMenuExperienceHost.e    11116 Console                    2     52,012 K
RuntimeBroker.exe             2800 Console                    2     15,324 K
SearchApp.exe                 3972 Console                    2    139,192 K
RuntimeBroker.exe             9900 Console                    2     23,180 K
YourPhone.exe                 8724 Console                    2      1,652 K
RuntimeBroker.exe             9412 Console                    2     14,672 K
RuntimeBroker.exe            12536 Console                    2      9,344 K
RtkNGUI64.exe                 1968 Console                    2     10,400 K
RAVBg64.exe                  10640 Console                    2      9,228 K
WavesSvc64.exe                2352 Console                    2      9,360 K
AvastUI.exe                   6668 Console                    2     36,492 K
startUp.exe                  13228 Console                    2      2,216 K
SPUpDateServer.exe           10792 Console                    2      5,644 K
ApplicationFrameHost.exe     12868 Console                    2     22,400 K
WinStore.App.exe              1076 Console                    2      1,488 K
RuntimeBroker.exe             2868 Console                    2      7,844 K
UserOOBEBroker.exe            6492 Console                    2      6,712 K
svchost.exe                   5844 Console                    2     17,088 K
Video.UI.exe                  8188 Console                    2      1,732 K
RuntimeBroker.exe            12316 Console                    2      4,924 K
Skype.exe                     8028 Console                    2     67,128 K
Skype.exe                     9460 Console                    2      5,600 K
Skype.exe                     6620 Console                    2     53,140 K
Skype.exe                    12320 Console                    2     18,504 K
Skype.exe                    11692 Console                    2    120,360 K
Skype.exe                     9968 Console                    2     10,352 K
chrome.exe                    9536 Console                    2    281,584 K
chrome.exe                   10296 Console                    2      5,192 K
chrome.exe                    4524 Console                    2     61,776 K
chrome.exe                    1100 Console                    2     41,436 K
chrome.exe                    6256 Console                    2     10,412 K
chrome.exe                    8628 Console                    2     23,844 K
chrome.exe                    9816 Console                    2     61,620 K
chrome.exe                   11156 Console                    2     33,144 K
chrome.exe                   10492 Console                    2     19,652 K
TextInputHost.exe             8700 Console                    2     18,868 K
chrome.exe                    7920 Console                    2     12,620 K
chrome.exe                    3012 Console                    2     28,072 K
chrome.exe                   10400 Console                    2     28,328 K
chrome.exe                   12056 Console                    2     35,256 K
chrome.exe                   11004 Console                    2     25,936 K
chrome.exe                    5332 Console                    2     10,644 K
CompPkgSrv.exe               13280 Console                    2      6,208 K
AvastUI.exe                  10936 Console                    2     15,692 K
AvastUI.exe                  10960 Console                    2     17,752 K
dllhost.exe                   4168 Console                    2      8,272 K
ShellExperienceHost.exe        548 Console                    2     56,204 K
RuntimeBroker.exe            12696 Console                    2     29,364 K
ZapyaService.exe             12076 Services                   0      7,212 K
svchost.exe                   2164 Services                   0      4,456 K
ZapyaAdaptor.exe             13304 Console                    2     17,940 K
svchost.exe                  10796 Services                   0      4,472 K
Microsoft.Photos.exe         11084 Console                    2      2,060 K
RuntimeBroker.exe             4936 Console                    2     19,904 K
svchost.exe                  13096 Console                    2     12,908 K
svchost.exe                  12776 Console                    2      8,376 K
SystemSettingsBroker.exe     12848 Console                    2     29,644 K
chrome.exe                   12188 Console                    2     31,052 K
chrome.exe                    7236 Console                    2     39,736 K
chrome.exe                   11980 Console                    2     44,720 K
chrome.exe                   13088 Console                    2    118,696 K
chrome.exe                     484 Console                    2     33,780 K
chrome.exe                    9888 Console                    2     42,404 K
chrome.exe                    9016 Console                    2     42,876 K
chrome.exe                    5180 Console                    2     39,540 K
chrome.exe                     448 Console                    2     40,972 K
wlanext.exe                   9160 Services                   0      5,464 K
conhost.exe                   6292 Services                   0      5,180 K
SystemSettings.exe            7104 Console                    2      1,468 K
audiodg.exe                  11652 Services                   0     19,436 K
cmd.exe                       6416 Console                    2      3,604 K
conhost.exe                   9548 Console                    2      6,992 K
IDMMsgHost.exe               11488 Console                    2      3,340 K
svchost.exe                   5016 Services                   0      5,376 K
LockApp.exe                  14756 Console                    2     48,436 K
RuntimeBroker.exe            14956 Console                    2     32,080 K
chrome.exe                   14280 Console                    2     51,588 K
chrome.exe                    2776 Console                    2     46,252 K
chrome.exe                    6136 Console                    2     58,172 K
chrome.exe                   11248 Console                    2     58,156 K
chrome.exe                   11564 Console                    2     74,044 K
chrome.exe                   15608 Console                    2    160,308 K
chrome.exe                    9332 Console                    2     40,752 K
chrome.exe                    1096 Console                    2     55,628 K
Zoom.exe                     11944 Console                    2     49,900 K
Zoom.exe                     15760 Console                    2    172,420 K
ZoomOutlookIMPlugin.exe       6696 Console                    2     11,596 K
CptHost.exe                   7724 Console                    2     55,116 K
chrome.exe                   10768 Console                    2     35,776 K
notepad.exe                   2872 Console                    2     17,320 K
Code.exe                      8296 Console                    2     71,912 K
Code.exe                     14556 Console                    2     21,688 K
Code.exe                      6844 Console                    2    263,908 K
Code.exe                      6528 Console                    2     35,392 K
Code.exe                      9052 Console                    2    195,084 K
conhost.exe                   1736 Console                    2      6,636 K
cmd.exe                      14052 Console                    2      4,548 K
Code.exe                      8076 Console                    2    108,508 K
Code.exe                     16180 Console                    2     80,080 K
CodeHelper.exe               16096 Console                    2     15,256 K
conhost.exe                  16256 Console                    2      5,384 K
Code.exe                     14736 Console                    2     59,668 K
Code.exe                     13492 Console                    2     85,384 K
python.exe                    7624 Console                    2     51,372 K
conhost.exe                  11120 Console                    2      5,408 K
Code.exe                      6224 Console                    2     62,264 K
conhost.exe                   4376 Console                    2      6,828 K
cmd.exe                      14772 Console                    2      5,424 K
python.exe                    9428 Console                    2     24,740 K
conhost.exe                  13028 Console                    2     11,348 K
conhost.exe                  11492 Console                    2      7,232 K
cmd.exe                      14116 Console                    2      5,536 K
WmiPrvSE.exe                  4268 Services                   0     11,632 K
SearchProtocolHost.exe       15148 Services                   0     13,480 K
SearchFilterHost.exe         14528 Services                   0      7,636 K
chrome.exe                   12680 Console                    2     23,988 K
chrome.exe                    3348 Console                    2     39,664 K
chrome.exe                   14984 Console                    2     74,484 K
python.exe                    6168 Console                    2     10,388 K
tasklist.exe                 15660 Console                    2     10,800 K
