
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         24 K
Registry                        96 Services                   0     13,588 K
smss.exe                       432 Services                   0        200 K
csrss.exe                      736 Services                   0      1,888 K
wininit.exe                    824 Services                   0         12 K
services.exe                   904 Services                   0      5,424 K
lsass.exe                      924 Services                   0     15,600 K
svchost.exe                    212 Services                   0        260 K
svchost.exe                    400 Services                   0     18,552 K
fontdrvhost.exe                464 Services                   0        224 K
WUDFHost.exe                   484 Services                   0      3,088 K
svchost.exe                    532 Services                   0     13,316 K
WUDFHost.exe                   944 Services                   0         68 K
svchost.exe                   1040 Services                   0      2,880 K
svchost.exe                   1392 Services                   0      6,264 K
svchost.exe                   1400 Services                   0      2,960 K
svchost.exe                   1512 Services                   0      2,192 K
svchost.exe                   1572 Services                   0      4,292 K
svchost.exe                   1660 Services                   0      3,632 K
svchost.exe                   1748 Services                   0      1,548 K
svchost.exe                   1796 Services                   0      7,864 K
svchost.exe                   1916 Services                   0      4,840 K
svchost.exe                   1964 Services                   0      1,400 K
svchost.exe                   1992 Services                   0      5,060 K
svchost.exe                   2012 Services                   0     10,536 K
svchost.exe                   2020 Services                   0      1,448 K
svchost.exe                   1256 Services                   0      9,644 K
svchost.exe                   2096 Services                   0      1,060 K
igfxCUIService.exe            2104 Services                   0        780 K
svchost.exe                   2132 Services                   0      6,968 K
svchost.exe                   2180 Services                   0      3,380 K
Memory Compression            2192 Services                   0    377,668 K
svchost.exe                   2204 Services                   0      2,336 K
svchost.exe                   2288 Services                   0      3,916 K
svchost.exe                   2308 Services                   0      1,840 K
svchost.exe                   2336 Services                   0      4,952 K
svchost.exe                   2488 Services                   0      3,596 K
dasHost.exe                   2564 Services                   0      8,220 K
svchost.exe                   2620 Services                   0      7,016 K
svchost.exe                   2636 Services                   0      2,248 K
svchost.exe                   2728 Services                   0      7,532 K
svchost.exe                   2812 Services                   0      1,584 K
svchost.exe                   2832 Services                   0      5,152 K
svchost.exe                   2856 Services                   0      4,872 K
svchost.exe                   2864 Services                   0      2,364 K
svchost.exe                   2956 Services                   0     13,512 K
svchost.exe                   2988 Services                   0      5,040 K
svchost.exe                   1844 Services                   0      3,732 K
svchost.exe                   3120 Services                   0      7,444 K
svchost.exe                   3196 Services                   0      3,476 K
svchost.exe                   3260 Services                   0      2,812 K
wlanext.exe                   3276 Services                   0      2,076 K
spoolsv.exe                   3320 Services                   0      3,756 K
conhost.exe                   3496 Services                   0         32 K
svchost.exe                   3608 Services                   0      2,572 K
PresentationFontCache.exe     4000 Services                   0        764 K
mDNSResponder.exe             4284 Services                   0      3,048 K
BTDevMgr.exe                  4292 Services                   0        752 K
svchost.exe                   4300 Services                   0        888 K
IntelCpHDCPSvc.exe            4308 Services                   0        960 K
svchost.exe                   4320 Services                   0     19,908 K
DSAService.exe                4332 Services                   0     16,372 K
svchost.exe                   4340 Services                   0      9,264 K
esif_uf.exe                   4348 Services                   0        360 K
svchost.exe                   4372 Services                   0     27,896 K
FNPLicensingService64.exe     4392 Services                   0      1,148 K
g2svc.exe                     4448 Services                   0        784 K
svchost.exe                   4464 Services                   0     10,944 K
svchost.exe                   4472 Services                   0      1,664 K
ModuleCoreService.exe         4524 Services                   0     42,508 K
mfemms.exe                    4532 Services                   0      1,820 K
svchost.exe                   4680 Services                   0      3,236 K
mysqld.exe                    4692 Services                   0     11,960 K
novapdfs.exe                  4776 Services                   0        420 K
RstMwService.exe              4784 Services                   0         20 K
PEFService.exe                4812 Services                   0      1,176 K
RtkAudUService64.exe          4836 Services                   0      2,912 K
svchost.exe                   4844 Services                   0        564 K
svchost.exe                   4920 Services                   0      1,216 K
svchost.exe                   4928 Services                   0      8,608 K
svchost.exe                   4936 Services                   0      1,368 K
svchost.exe                   4996 Services                   0      7,560 K
RtkBtAudioServ.exe            5048 Services                   0        344 K
SupremoService.exe            5060 Services                   0      2,364 K
RtkBtManServ.exe              5072 Services                   0      1,564 K
SECOMN64.exe                  5096 Services                   0      3,264 K
SecurityHealthService.exe     5108 Services                   0      2,968 K
sqlwriter.exe                 3416 Services                   0        712 K
SynTPEnhService.exe           5144 Services                   0        380 K
WildTangentHelperService.     5164 Services                   0      8,316 K
TeamViewer_Service.exe        5184 Services                   0      2,472 K
MsMpEng.exe                   5192 Services                   0    191,500 K
svchost.exe                   5488 Services                   0      3,712 K
vmnat.exe                     5496 Services                   0      1,268 K
vmware-usbarbitrator64.ex     5504 Services                   0      1,812 K
vmnetdhcp.exe                 5512 Services                   0        528 K
sqlceip.exe                   5620 Services                   0     11,728 K
sqlceip.exe                   5684 Services                   0     11,692 K
svchost.exe                   5768 Services                   0        456 K
svchost.exe                   5892 Services                   0        684 K
mfevtps.exe                   6088 Services                   0         20 K
IntelCpHeciSvc.exe            6240 Services                   0        828 K
svchost.exe                   6672 Services                   0      2,972 K
svchost.exe                   7580 Services                   0      5,772 K
g2comm.exe                    7760 Services                   0      5,812 K
MMSSHOST.exe                  7904 Services                   0     33,432 K
mfevtps.exe                   8024 Services                   0      7,144 K
svchost.exe                   8100 Services                   0      4,172 K
ProtectedModuleHost.exe       8132 Services                   0      2,408 K
svchost.exe                   6444 Services                   0        560 K
mfefire.exe                   2948 Services                   0      2,400 K
svchost.exe                   6000 Services                   0      2,564 K
svchost.exe                   8196 Services                   0     14,836 K
g2pre.exe                     8316 Services                   0      1,000 K
WmiPrvSE.exe                  8384 Services                   0     12,072 K
svchost.exe                   9292 Services                   0      1,424 K
svchost.exe                   9372 Services                   0      8,664 K
dllhost.exe                   9656 Services                   0      3,128 K
WmiPrvSE.exe                 10024 Services                   0      7,804 K
audiodg.exe                   9564 Services                   0     25,760 K
SearchIndexer.exe            11648 Services                   0     44,148 K
NisSrv.exe                   12768 Services                   0      9,392 K
svchost.exe                  14364 Services                   0     11,320 K
svchost.exe                  14472 Services                   0      9,612 K
mcapexe.exe                  15264 Services                   0      1,436 K
MfeAVSvc.exe                 15400 Services                   0     10,600 K
McCSPServiceHost.exe         15568 Services                   0     11,156 K
mcshield.exe                 15980 Services                   0      5,592 K
svchost.exe                  12628 Services                   0      8,556 K
svchost.exe                   2228 Services                   0      2,500 K
HPCommRecovery.exe            5480 Services                   0      5,632 K
HPJumpStartBridge.exe         5656 Services                   0      2,508 K
HPSupportSolutionsFramewo    18140 Services                   0      2,460 K
IAStorDataMgrSvc.exe         17372 Services                   0      5,468 K
jhi_service.exe              14108 Services                   0         52 K
sedsvc.exe                   12908 Services                   0      4,292 K
SgrmBroker.exe               18180 Services                   0      3,164 K
svchost.exe                  12428 Services                   0      2,952 K
svchost.exe                   2936 Services                   0      4,684 K
HPWMISVC.exe                   840 Services                   0      1,028 K
OSPPSVC.EXE                  18356 Services                   0      8,368 K
svchost.exe                  16896 Services                   0      2,616 K
csrss.exe                    13428 Console                    2      2,916 K
winlogon.exe                 11108 Console                    2      2,500 K
dwm.exe                       8604 Console                    2     94,656 K
fontdrvhost.exe              12888 Console                    2      5,200 K
Supremo.exe                  14904 Console                    2      8,836 K
g2tray.exe                    8204 Console                    2      5,784 K
svchost.exe                  10476 Services                   0      3,876 K
dptf_helper.exe              20132 Console                    2        560 K
sihost.exe                    2544 Console                    2     18,748 K
svchost.exe                  18960 Console                    2     14,148 K
McUICnt.exe                  12984 Console                    2     13,436 K
svchost.exe                   4408 Console                    2     24,408 K
igfxEM.exe                   19504 Console                    2      5,952 K
HPJumpStartLaunch.exe        18996 Console                    2        616 K
taskhostw.exe                 6864 Console                    2     31,904 K
explorer.exe                 12792 Console                    2    137,116 K
svchost.exe                   9596 Services                   0        964 K
ShellExperienceHost.exe      14864 Console                    2     77,908 K
SearchUI.exe                 11948 Console                    2     68,488 K
RuntimeBroker.exe            17568 Console                    2     13,768 K
RuntimeBroker.exe            17360 Console                    2     14,288 K
SynTPEnh.exe                  9256 Console                    2      3,016 K
RuntimeBroker.exe            17544 Console                    2     22,872 K
SettingSyncHost.exe          17624 Console                    2      5,052 K
ctfmon.exe                   17708 Console                    2     14,228 K
TabTip.exe                   17032 Console                    2      5,504 K
SkypeApp.exe                 17464 Console                    2         44 K
SynTPHelper.exe              10640 Console                    2        296 K
LockApp.exe                   8336 Console                    2      7,664 K
RuntimeBroker.exe            15004 Console                    2      8,936 K
SupremoHelper.exe            17876 Console                    2      4,132 K
MSASCuiL.exe                 10996 Console                    2      1,384 K
SkypeBackgroundHost.exe      17916 Console                    2      1,876 K
RtkAudUService64.exe         11564 Console                    2      5,744 K
RuntimeBroker.exe            11996 Console                    2      6,300 K
Video.UI.exe                  3556 Console                    2     10,116 K
OneDrive.exe                 18948 Console                    2     12,284 K
RuntimeBroker.exe            19788 Console                    2      1,296 K
chrome.exe                    9196 Console                    2    157,648 K
chrome.exe                    2152 Console                    2      1,276 K
GoogleCrashHandler.exe        1464 Console                    2      1,136 K
GoogleCrashHandler64.exe       836 Console                    2         40 K
chrome.exe                    7460 Console                    2     92,748 K
chrome.exe                    5300 Console                    2     29,632 K
chrome.exe                   19196 Console                    2      6,176 K
chrome.exe                    9696 Console                    2     39,704 K
chrome.exe                   16760 Console                    2     83,044 K
chrome.exe                   19568 Console                    2     27,400 K
chrome.exe                   18724 Console                    2      9,080 K
chrome.exe                    8620 Console                    2      6,904 K
chrome.exe                   20440 Console                    2      2,652 K
chrome.exe                   18532 Console                    2     54,212 K
MSOSYNC.EXE                  10404 Console                    2      4,940 K
ciscowebexstart.exe          13652 Console                    2      3,088 K
atmgr.exe                    16780 Console                    2     19,928 K
MEGAsync.exe                 15812 Console                    2     17,188 K
HPMSGSVC.exe                  3744 Console                    2      2,112 K
RtlS5Wake.exe                 5628 Console                    2      2,824 K
DSATray.exe                  17224 Console                    2     19,484 K
vmware-tray.exe              10552 Console                    2        748 K
GROOVE.EXE                   11964 Console                    2     15,604 K
jusched.exe                   6688 Console                    2      9,652 K
chrome.exe                   19652 Console                    2      9,168 K
ModuleCoreService.exe        19336 Console                    2     19,764 K
conhost.exe                   4748 Console                    2        216 K
HPAudioSwitch.exe             7048 Console                    2      6,832 K
chrome.exe                   14068 Console                    2      7,084 K
ApplicationFrameHost.exe      9420 Console                    2     28,888 K
svchost.exe                   4852 Console                    2      1,244 K
sedlauncher.exe              14448 Services                   0      4,244 K
conhost.exe                   9732 Services                   0        560 K
SurSvc.exe                    4416 Services                   0      9,392 K
esrv_svc.exe                  6336 Services                   0     19,060 K
conhost.exe                   6432 Services                   0        680 K
esrv.exe                      2692 Console                    2     15,096 K
jucheck.exe                  11272 Console                    2      1,768 K
McVulCtr.exe                   372 Services                   0      1,084 K
MicrosoftEdge.exe             7444 Console                    2    111,564 K
browser_broker.exe            3668 Console                    2     12,496 K
dllhost.exe                   4904 Console                    2      9,196 K
RuntimeBroker.exe            12020 Console                    2     27,348 K
MicrosoftEdgeCP.exe           9724 Console                    2     67,140 K
MicrosoftEdgeCP.exe          14908 Console                    2     10,172 K
Microsoft.Photos.exe          5424 Console                    2      2,636 K
RuntimeBroker.exe             4204 Console                    2     20,088 K
svchost.exe                  20116 Services                   0      1,256 K
MicrosoftEdgeCP.exe          14052 Console                    2     57,296 K
chrome.exe                   17980 Console                    2     25,180 K
chrome.exe                   10432 Console                    2     29,704 K
chrome.exe                    7932 Console                    2     44,176 K
svchost.exe                   5260 Services                   0      2,068 K
WinStore.App.exe              7248 Console                    2     15,992 K
RuntimeBroker.exe             2616 Console                    2     18,024 K
SystemSettings.exe            1080 Console                    2     67,240 K
Calculator.exe               12268 Console                    2     10,336 K
Microsoft.Msn.News.exe         252 Console                    2     13,656 K
RuntimeBroker.exe             1148 Console                    2      9,736 K
taskhostw.exe                 2740 Console                    2     11,392 K
chrome.exe                    7220 Console                    2    163,364 K
rundll32.exe                 19532 Console                    2      6,820 K
MicrosoftEdgeCP.exe           1092 Console                    2    657,588 K
MicrosoftEdgeCP.exe          13520 Console                    2     23,648 K
chrome.exe                   18452 Console                    2     17,992 K
svchost.exe                  16692 Services                   0      6,136 K
smartscreen.exe              14708 Console                    2     33,100 K
OpenWith.exe                 19732 Console                    2     29,836 K
MicrosoftEdgeCP.exe          16008 Console                    2     25,840 K
svchost.exe                  15548 Services                   0      5,472 K
OpenWith.exe                  1856 Console                    2     32,392 K
svchost.exe                  13688 Services                   0     14,860 K
Code.exe                     12316 Console                    2     98,724 K
Code.exe                     12976 Console                    2     12,160 K
Code.exe                     21380 Console                    2    109,980 K
Code.exe                      9384 Console                    2     23,544 K
Code.exe                     10716 Console                    2     66,160 K
Code.exe                     18764 Console                    2    141,216 K
CodeHelper.exe               15296 Console                    2     11,032 K
conhost.exe                  13736 Console                    2      9,640 K
Code.exe                     14212 Console                    2     60,068 K
svchost.exe                  21448 Services                   0     22,820 K
cmd.exe                      10288 Console                    2      3,240 K
conhost.exe                  20944 Console                    2     17,136 K
tasklist.exe                  5548 Console                    2      7,540 K
