
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         84 K
Registry                        96 Services                   0     21,044 K
smss.exe                       436 Services                   0        740 K
csrss.exe                      736 Services                   0      3,628 K
wininit.exe                    828 Services                   0      3,528 K
services.exe                   904 Services                   0      7,144 K
lsass.exe                      952 Services                   0     16,232 K
svchost.exe                    404 Services                   0      2,100 K
svchost.exe                    468 Services                   0     25,840 K
fontdrvhost.exe                504 Services                   0      1,724 K
WUDFHost.exe                   644 Services                   0      6,060 K
svchost.exe                    976 Services                   0     17,364 K
WUDFHost.exe                  1052 Services                   0      2,692 K
svchost.exe                   1136 Services                   0      6,140 K
svchost.exe                   1428 Services                   0      6,844 K
svchost.exe                   1436 Services                   0      8,372 K
svchost.exe                   1516 Services                   0      6,504 K
svchost.exe                   1588 Services                   0      8,320 K
svchost.exe                   1668 Services                   0      5,864 K
svchost.exe                   1728 Services                   0     12,592 K
svchost.exe                   1828 Services                   0      5,188 K
svchost.exe                   1840 Services                   0     10,940 K
svchost.exe                   1848 Services                   0      5,520 K
svchost.exe                   1864 Services                   0      4,272 K
svchost.exe                   1924 Services                   0      3,944 K
svchost.exe                   1932 Services                   0      8,032 K
svchost.exe                   1956 Services                   0      5,032 K
igfxCUIService.exe            1040 Services                   0      4,380 K
svchost.exe                   2004 Services                   0      5,616 K
svchost.exe                   2060 Services                   0      7,980 K
svchost.exe                   2100 Services                   0      3,528 K
svchost.exe                   2108 Services                   0      9,432 K
svchost.exe                   2264 Services                   0      7,668 K
svchost.exe                   2272 Services                   0      5,288 K
svchost.exe                   2296 Services                   0     13,596 K
svchost.exe                   2304 Services                   0      5,468 K
Memory Compression            2332 Services                   0    731,416 K
dasHost.exe                   2352 Services                   0      9,172 K
svchost.exe                   2368 Services                   0      5,464 K
svchost.exe                   2492 Services                   0      9,876 K
svchost.exe                   2596 Services                   0      5,472 K
svchost.exe                   2704 Services                   0      7,568 K
svchost.exe                   2784 Services                   0     49,224 K
svchost.exe                   2880 Services                   0      8,608 K
svchost.exe                   2888 Services                   0      6,876 K
svchost.exe                   2900 Services                   0      4,244 K
svchost.exe                   2980 Services                   0     14,228 K
svchost.exe                   1972 Services                   0      5,400 K
svchost.exe                   3084 Services                   0     11,128 K
svchost.exe                   3116 Services                   0      5,932 K
svchost.exe                   3236 Services                   0      9,036 K
spoolsv.exe                   3312 Services                   0      8,348 K
wlanext.exe                   3492 Services                   0      4,360 K
svchost.exe                   3524 Services                   0      5,128 K
conhost.exe                   3620 Services                   0      2,684 K
DSAService.exe                4060 Services                   0     24,208 K
mDNSResponder.exe             4068 Services                   0      4,600 K
FNPLicensingService64.exe     4076 Services                   0      4,620 K
BTDevMgr.exe                  4084 Services                   0      3,704 K
svchost.exe                    732 Services                   0     25,700 K
svchost.exe                   3376 Services                   0      3,864 K
svchost.exe                   3556 Services                   0     29,052 K
svchost.exe                   3640 Services                   0     10,440 K
g2svc.exe                     3464 Services                   0      4,568 K
esif_uf.exe                   4144 Services                   0      3,236 K
IntelCpHDCPSvc.exe            4160 Services                   0      3,668 K
svchost.exe                   4296 Services                   0     13,860 K
svchost.exe                   4368 Services                   0      3,692 K
svchost.exe                   4376 Services                   0      4,256 K
RtkAudUService64.exe          4420 Services                   0      5,892 K
svchost.exe                   4512 Services                   0      3,136 K
svchost.exe                   4528 Services                   0      4,156 K
ModuleCoreService.exe         4536 Services                   0     43,736 K
SupremoService.exe            4560 Services                   0      5,948 K
novapdfs.exe                  4568 Services                   0     10,980 K
RtkBtManServ.exe              4588 Services                   0      3,812 K
SurSvc.exe                    4608 Services                   0     28,080 K
sqlwriter.exe                 4616 Services                   0      3,952 K
RstMwService.exe              4624 Services                   0      3,388 K
RtkBtAudioServ.exe            4636 Services                   0      3,028 K
PEFService.exe                4644 Services                   0      1,232 K
PresentationFontCache.exe     4652 Services                   0      5,868 K
SynTPEnhService.exe           4680 Services                   0      4,280 K
SECOMN64.exe                  4708 Services                   0      7,084 K
SecurityHealthService.exe     4748 Services                   0      9,012 K
WildTangentHelperService.     4788 Services                   0     12,568 K
mysqld.exe                    4804 Services                   0      4,992 K
MsMpEng.exe                   4872 Services                   0    283,312 K
mfemms.exe                    4884 Services                   0      4,336 K
svchost.exe                   4960 Services                   0     14,544 K
TeamViewer_Service.exe        5108 Services                   0      9,576 K
vmnat.exe                     5192 Services                   0      3,908 K
vmnetdhcp.exe                 5200 Services                   0      2,808 K
svchost.exe                   5224 Services                   0      4,108 K
svchost.exe                   5296 Services                   0      5,828 K
IntelCpHeciSvc.exe            5372 Services                   0      3,272 K
vmware-authd.exe              5568 Services                   0      7,172 K
vmware-usbarbitrator64.ex     5588 Services                   0      5,032 K
svchost.exe                   5732 Services                   0      7,988 K
svchost.exe                   5948 Services                   0      2,864 K
sqlceip.exe                   6040 Services                   0     23,704 K
sqlceip.exe                   6132 Services                   0     23,984 K
svchost.exe                   6220 Services                   0      7,288 K
mfevtps.exe                   6628 Services                   0      2,904 K
svchost.exe                   7420 Services                   0      4,616 K
g2comm.exe                    7428 Services                   0     10,656 K
MMSSHOST.exe                  7776 Services                   0     36,060 K
mfevtps.exe                   7808 Services                   0      7,840 K
ProtectedModuleHost.exe       7852 Services                   0      2,176 K
g2pre.exe                     8016 Services                   0      5,420 K
svchost.exe                   8116 Services                   0     17,844 K
WmiPrvSE.exe                  8196 Services                   0     15,560 K
vmware-hostd.exe              8208 Services                   0     12,220 K
svchost.exe                   8216 Services                   0     12,188 K
mfefire.exe                   8272 Services                   0      5,044 K
svchost.exe                   8312 Services                   0      9,132 K
WmiPrvSE.exe                  8680 Services                   0     14,084 K
svchost.exe                  10132 Services                   0     14,076 K
NisSrv.exe                   10152 Services                   0     10,080 K
dllhost.exe                   3908 Services                   0      7,036 K
svchost.exe                   1036 Services                   0      6,128 K
svchost.exe                    912 Services                   0      5,436 K
svchost.exe                  10636 Services                   0     26,680 K
SearchIndexer.exe            11532 Services                   0     47,796 K
McCSPServiceHost.exe         13016 Services                   0     12,788 K
mcapexe.exe                  13232 Services                   0      1,164 K
MfeAVSvc.exe                 13292 Services                   0     10,656 K
mcshield.exe                 10180 Services                   0      5,820 K
OSPPSVC.EXE                  16996 Services                   0     11,060 K
svchost.exe                  14628 Services                   0     12,588 K
svchost.exe                   4852 Services                   0     11,064 K
HPCommRecovery.exe           12044 Services                   0     18,276 K
HPJumpStartBridge.exe        18412 Services                   0     11,276 K
HPSupportSolutionsFramewo     1656 Services                   0     17,600 K
IAStorDataMgrSvc.exe          3872 Services                   0     14,720 K
jhi_service.exe               7256 Services                   0      3,140 K
sedsvc.exe                   13664 Services                   0      9,000 K
SgrmBroker.exe                4768 Services                   0      4,756 K
svchost.exe                   9180 Services                   0      6,680 K
svchost.exe                   7556 Services                   0      7,088 K
svchost.exe                  18012 Services                   0     12,684 K
svchost.exe                  15824 Services                   0     11,824 K
svchost.exe                  16436 Services                   0      4,500 K
svchost.exe                   1632 Services                   0      3,528 K
svchost.exe                   9820 Services                   0      4,192 K
svchost.exe                  20092 Services                   0      5,760 K
svchost.exe                  10512 Services                   0      6,560 K
sedlauncher.exe              12792 Services                   0      3,620 K
conhost.exe                   2000 Services                   0      1,008 K
svchost.exe                  23320 Services                   0      6,480 K
csrss.exe                    11120 Console                    3      4,780 K
winlogon.exe                  9740 Console                    3      6,696 K
dwm.exe                      10816 Console                    3     75,912 K
fontdrvhost.exe              17816 Console                    3      8,308 K
Supremo.exe                  24408 Console                    3     16,448 K
g2tray.exe                    6684 Console                    3     13,992 K
svchost.exe                   4136 Services                   0      5,960 K
conhost.exe                  14124 Services                   0      4,040 K
esrv.exe                     17780 Services                   0     15,012 K
dptf_helper.exe              16824 Console                    3      2,816 K
SynTPEnh.exe                 16600 Console                    3     12,376 K
sihost.exe                   22992 Console                    3     23,328 K
svchost.exe                  14112 Console                    3     20,624 K
McUICnt.exe                  23204 Console                    3     16,264 K
svchost.exe                  17552 Console                    3     28,492 K
igfxEM.exe                   24296 Console                    3     15,752 K
HPJumpStartLaunch.exe        15160 Console                    3      1,020 K
taskhostw.exe                20268 Console                    3     19,848 K
SynTPHelper.exe              14000 Console                    3      3,132 K
explorer.exe                  8744 Console                    3    139,176 K
svchost.exe                  16692 Services                   0      5,340 K
ShellExperienceHost.exe      14188 Console                    3     65,696 K
SearchUI.exe                 17700 Console                    3     92,168 K
RuntimeBroker.exe             8324 Console                    3     29,028 K
SupremoHelper.exe            18856 Console                    3      9,564 K
RuntimeBroker.exe            24804 Console                    3     23,604 K
RuntimeBroker.exe             4348 Console                    3     27,444 K
SettingSyncHost.exe           9896 Console                    3      3,312 K
ctfmon.exe                    8148 Console                    3     14,108 K
TabTip.exe                   10568 Console                    3     11,752 K
SkypeApp.exe                 16060 Console                    3     11,964 K
LockApp.exe                  20908 Console                    3     35,508 K
RuntimeBroker.exe            21672 Console                    3     19,848 K
SkypeBackgroundHost.exe      13480 Console                    3      8,780 K
RuntimeBroker.exe             6580 Console                    3     14,572 K
MSASCuiL.exe                 13608 Console                    3      6,336 K
RtkAudUService64.exe          1388 Console                    3     11,456 K
OneDrive.exe                  5772 Console                    3     30,432 K
chrome.exe                   19436 Console                    3    188,096 K
chrome.exe                   14028 Console                    3      4,796 K
GoogleCrashHandler.exe        8352 Console                    3      1,132 K
GoogleCrashHandler64.exe     14608 Console                    3        792 K
MSOSYNC.EXE                  19240 Console                    3     10,108 K
chrome.exe                   16472 Console                    3    127,260 K
chrome.exe                    6872 Console                    3     45,108 K
chrome.exe                   17576 Console                    3     12,212 K
chrome.exe                   21676 Console                    3     57,828 K
chrome.exe                    2868 Console                    3     64,248 K
chrome.exe                    3940 Console                    3     47,328 K
chrome.exe                   17604 Console                    3     29,684 K
chrome.exe                   18552 Console                    3     25,276 K
ciscowebexstart.exe           5288 Console                    3     12,064 K
chrome.exe                   14724 Console                    3     14,924 K
chrome.exe                    9628 Console                    3     67,872 K
atmgr.exe                    15924 Console                    3     30,692 K
MEGAsync.exe                 19952 Console                    3     28,780 K
HPMSGSVC.exe                 16596 Console                    3      6,272 K
RtlS5Wake.exe                19280 Console                    3      8,744 K
DSATray.exe                   9560 Console                    3     37,580 K
GROOVE.EXE                   15508 Console                    3     31,376 K
vmware-tray.exe              18860 Console                    3      5,160 K
jusched.exe                    428 Console                    3      8,952 K
chrome.exe                   14832 Console                    3     13,388 K
ApplicationFrameHost.exe     24240 Console                    3     35,996 K
HPWMISVC.exe                 19764 Services                   0      5,688 K
esrv_svc.exe                 15732 Services                   0     32,156 K
ModuleCoreService.exe        18700 Console                    3     21,232 K
conhost.exe                  22364 Console                    3      3,752 K
HPAudioSwitch.exe            22628 Console                    3     26,396 K
svchost.exe                  15184 Console                    3      8,492 K
dllhost.exe                  20088 Console                    3     11,084 K
chrome.exe                   17180 Console                    3     22,316 K
jucheck.exe                  23812 Console                    3      9,656 K
Code.exe                     14100 Console                    3     59,904 K
Code.exe                     13524 Console                    3      7,348 K
Code.exe                      1204 Console                    3    198,896 K
Code.exe                      2008 Console                    3     17,784 K
Code.exe                     12908 Console                    3    169,948 K
Code.exe                      4272 Console                    3     52,840 K
winpty-agent.exe             18988 Console                    3      3,892 K
conhost.exe                  17300 Console                    3      5,152 K
cmd.exe                      17840 Console                    3      1,972 K
CodeHelper.exe               21828 Console                    3     11,976 K
conhost.exe                  16632 Console                    3      3,896 K
Code.exe                     19632 Console                    3     49,216 K
python.exe                   24736 Console                    3      5,280 K
conhost.exe                  13428 Console                    3      3,780 K
python.exe                    2528 Console                    3      5,044 K
conhost.exe                  21320 Console                    3      3,780 K
winpty-agent.exe             16664 Console                    3      5,308 K
conhost.exe                  13440 Console                    3      7,036 K
cmd.exe                       5412 Console                    3      3,024 K
Code.exe                     22996 Console                    3     15,468 K
python.exe                   21552 Console                    3      5,196 K
conhost.exe                  20196 Console                    3      3,844 K
Video.UI.exe                  3860 Console                    3     10,904 K
RuntimeBroker.exe             9404 Console                    3      5,232 K
python.exe                    4332 Console                    3      5,376 K
conhost.exe                  21256 Console                    3      3,972 K
Taskmgr.exe                   1624 Console                    3     46,956 K
Microsoft.Photos.exe         22652 Console                    3      4,696 K
RuntimeBroker.exe            22172 Console                    3     22,800 K
WinStore.App.exe             24532 Console                    3     64,784 K
RuntimeBroker.exe             6576 Console                    3     22,008 K
Calculator.exe               16680 Console                    3     37,340 K
notepad.exe                  21048 Console                    3     11,576 K
rundll32.exe                 22676 Console                    3      7,052 K
MicrosoftEdge.exe            16796 Console                    3     70,864 K
browser_broker.exe           23128 Console                    3     13,740 K
RuntimeBroker.exe            16908 Console                    3     16,924 K
MicrosoftEdgeCP.exe          24000 Console                    3     22,004 K
MicrosoftEdgeCP.exe           1408 Console                    3     20,460 K
SystemSettings.exe            8248 Console                    3     42,200 K
dllhost.exe                  11160 Console                    3      5,988 K
powershell.exe                8376 Console                    3     52,104 K
conhost.exe                  11728 Console                    3     13,152 K
HPAudioControl.exe           20176 Console                    3     27,824 K
RuntimeBroker.exe            10844 Console                    3      6,108 K
chrome.exe                   18076 Console                    3     82,628 K
MicrosoftEdgeCP.exe          22768 Console                    3     64,512 K
MicrosoftEdgeCP.exe           8332 Console                    3     22,736 K
chrome.exe                    1260 Console                    3     21,512 K
cmd.exe                      10828 Console                    3      3,244 K
conhost.exe                  22116 Console                    3     17,728 K
svchost.exe                  19180 Services                   0     20,696 K
smartscreen.exe              24836 Console                    3     28,204 K
audiodg.exe                   2736 Services                   0     21,680 K
notepad.exe                  12484 Console                    3     16,740 K
svchost.exe                  16556 Services                   0      9,664 K
svchost.exe                  18252 Services                   0     15,176 K
svchost.exe                  15724 Services                   0      8,192 K
EXCEL.EXE                    22908 Console                    3     67,996 K
python.exe                    8932 Console                    3     10,220 K
tasklist.exe                 22232 Console                    3      7,588 K
