
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         72 K
Registry                        96 Services                   0     15,084 K
smss.exe                       436 Services                   0        316 K
csrss.exe                      736 Services                   0      3,296 K
wininit.exe                    828 Services                   0      1,668 K
services.exe                   904 Services                   0      5,640 K
lsass.exe                      952 Services                   0     22,728 K
svchost.exe                    404 Services                   0        904 K
svchost.exe                    468 Services                   0     20,104 K
fontdrvhost.exe                504 Services                   0        744 K
WUDFHost.exe                   644 Services                   0      5,208 K
svchost.exe                    976 Services                   0     13,220 K
WUDFHost.exe                  1052 Services                   0      1,184 K
svchost.exe                   1136 Services                   0      3,848 K
svchost.exe                   1428 Services                   0      3,532 K
svchost.exe                   1436 Services                   0      3,252 K
svchost.exe                   1516 Services                   0      2,860 K
svchost.exe                   1588 Services                   0      6,984 K
svchost.exe                   1668 Services                   0      4,236 K
svchost.exe                   1728 Services                   0     10,832 K
svchost.exe                   1828 Services                   0      4,156 K
svchost.exe                   1840 Services                   0      9,368 K
svchost.exe                   1848 Services                   0      5,032 K
svchost.exe                   1864 Services                   0      3,676 K
svchost.exe                   1924 Services                   0      3,484 K
svchost.exe                   1932 Services                   0      6,096 K
svchost.exe                   1956 Services                   0      5,172 K
igfxCUIService.exe            1040 Services                   0      3,904 K
svchost.exe                   2004 Services                   0      4,900 K
svchost.exe                   2060 Services                   0      7,332 K
svchost.exe                   2100 Services                   0      3,104 K
svchost.exe                   2108 Services                   0      2,424 K
svchost.exe                   2264 Services                   0      7,024 K
svchost.exe                   2272 Services                   0      4,852 K
svchost.exe                   2296 Services                   0     11,028 K
svchost.exe                   2304 Services                   0      4,664 K
Memory Compression            2332 Services                   0    358,720 K
dasHost.exe                   2352 Services                   0      7,968 K
svchost.exe                   2368 Services                   0      5,240 K
svchost.exe                   2492 Services                   0      8,992 K
svchost.exe                   2596 Services                   0      4,992 K
svchost.exe                   2704 Services                   0      7,024 K
svchost.exe                   2784 Services                   0      7,660 K
svchost.exe                   2880 Services                   0      6,860 K
svchost.exe                   2888 Services                   0      6,976 K
svchost.exe                   2900 Services                   0      3,816 K
svchost.exe                   2980 Services                   0     11,564 K
svchost.exe                   1972 Services                   0      5,284 K
svchost.exe                   3084 Services                   0      9,860 K
svchost.exe                   3116 Services                   0      4,760 K
svchost.exe                   3236 Services                   0      7,924 K
spoolsv.exe                   3312 Services                   0      6,120 K
wlanext.exe                   3492 Services                   0      3,932 K
svchost.exe                   3524 Services                   0      4,728 K
conhost.exe                   3620 Services                   0      2,292 K
DSAService.exe                4060 Services                   0     18,092 K
mDNSResponder.exe             4068 Services                   0      3,552 K
FNPLicensingService64.exe     4076 Services                   0      4,188 K
BTDevMgr.exe                  4084 Services                   0      3,292 K
svchost.exe                    732 Services                   0     22,020 K
svchost.exe                   3376 Services                   0      3,496 K
svchost.exe                   3556 Services                   0     16,860 K
svchost.exe                   3640 Services                   0     10,468 K
g2svc.exe                     3464 Services                   0      4,268 K
esif_uf.exe                   4144 Services                   0      2,876 K
IntelCpHDCPSvc.exe            4160 Services                   0      3,252 K
svchost.exe                   4296 Services                   0     12,184 K
svchost.exe                   4368 Services                   0      2,988 K
svchost.exe                   4376 Services                   0      3,496 K
RtkAudUService64.exe          4420 Services                   0      5,272 K
svchost.exe                   4512 Services                   0      2,720 K
svchost.exe                   4528 Services                   0      3,660 K
ModuleCoreService.exe         4536 Services                   0     11,192 K
SupremoService.exe            4560 Services                   0      5,640 K
novapdfs.exe                  4568 Services                   0     12,516 K
RtkBtManServ.exe              4588 Services                   0      3,424 K
SurSvc.exe                    4608 Services                   0     14,708 K
sqlwriter.exe                 4616 Services                   0      3,508 K
RstMwService.exe              4624 Services                   0      3,044 K
RtkBtAudioServ.exe            4636 Services                   0      2,660 K
PEFService.exe                4644 Services                   0        556 K
PresentationFontCache.exe     4652 Services                   0      5,964 K
SynTPEnhService.exe           4680 Services                   0      3,844 K
SECOMN64.exe                  4708 Services                   0      6,368 K
SecurityHealthService.exe     4748 Services                   0      7,684 K
WildTangentHelperService.     4788 Services                   0     11,472 K
mysqld.exe                    4804 Services                   0      4,416 K
MsMpEng.exe                   4872 Services                   0     83,584 K
mfemms.exe                    4884 Services                   0      4,060 K
svchost.exe                   4960 Services                   0     12,460 K
TeamViewer_Service.exe        5108 Services                   0      8,520 K
vmnat.exe                     5192 Services                   0      3,548 K
vmnetdhcp.exe                 5200 Services                   0      2,520 K
svchost.exe                   5224 Services                   0      3,576 K
svchost.exe                   5296 Services                   0      4,740 K
IntelCpHeciSvc.exe            5372 Services                   0      2,888 K
vmware-authd.exe              5568 Services                   0      6,568 K
vmware-usbarbitrator64.ex     5588 Services                   0      4,456 K
svchost.exe                   5732 Services                   0      6,488 K
svchost.exe                   5948 Services                   0      1,268 K
sqlceip.exe                   6040 Services                   0     19,932 K
sqlceip.exe                   6132 Services                   0     21,152 K
svchost.exe                   6220 Services                   0      6,580 K
mfevtps.exe                   6628 Services                   0      2,572 K
svchost.exe                   7420 Services                   0      3,908 K
g2comm.exe                    7428 Services                   0      9,604 K
MMSSHOST.exe                  7776 Services                   0     24,144 K
mfevtps.exe                   7808 Services                   0      4,464 K
ProtectedModuleHost.exe       7852 Services                   0      2,052 K
g2pre.exe                     8016 Services                   0      5,000 K
svchost.exe                   8116 Services                   0     13,072 K
WmiPrvSE.exe                  8196 Services                   0     12,784 K
vmware-hostd.exe              8208 Services                   0     12,184 K
svchost.exe                   8216 Services                   0     12,672 K
mfefire.exe                   8272 Services                   0      4,668 K
svchost.exe                   8312 Services                   0      7,832 K
WmiPrvSE.exe                  8680 Services                   0     10,016 K
svchost.exe                  10132 Services                   0      7,980 K
NisSrv.exe                   10152 Services                   0     10,600 K
dllhost.exe                   3908 Services                   0      3,296 K
svchost.exe                   1036 Services                   0      4,864 K
svchost.exe                    912 Services                   0      2,524 K
svchost.exe                  10636 Services                   0      9,576 K
SearchIndexer.exe            11532 Services                   0     19,984 K
McCSPServiceHost.exe         13016 Services                   0     10,632 K
mcapexe.exe                  13232 Services                   0      1,020 K
MfeAVSvc.exe                 13292 Services                   0      4,376 K
mcshield.exe                 10180 Services                   0      5,944 K
OSPPSVC.EXE                  16996 Services                   0      8,152 K
svchost.exe                  14628 Services                   0      5,660 K
svchost.exe                   4852 Services                   0     10,244 K
HPCommRecovery.exe           12044 Services                   0     16,080 K
HPJumpStartBridge.exe        18412 Services                   0     11,420 K
HPSupportSolutionsFramewo     1656 Services                   0      1,916 K
IAStorDataMgrSvc.exe          3872 Services                   0      8,612 K
jhi_service.exe               7256 Services                   0      2,816 K
sedsvc.exe                   13664 Services                   0      7,168 K
SgrmBroker.exe                4768 Services                   0      2,876 K
svchost.exe                   9180 Services                   0      5,756 K
svchost.exe                   7556 Services                   0      6,260 K
svchost.exe                  18012 Services                   0     11,024 K
svchost.exe                  15824 Services                   0     10,088 K
svchost.exe                  16436 Services                   0      1,656 K
svchost.exe                   1632 Services                   0      3,192 K
svchost.exe                   9820 Services                   0      3,656 K
svchost.exe                  20092 Services                   0      5,096 K
svchost.exe                  10512 Services                   0      6,844 K
sedlauncher.exe              12792 Services                   0        180 K
conhost.exe                   2000 Services                   0        388 K
svchost.exe                  23320 Services                   0      5,416 K
conhost.exe                  14124 Services                   0      3,308 K
esrv.exe                     17780 Services                   0     13,860 K
HPWMISVC.exe                 19764 Services                   0      2,560 K
esrv_svc.exe                 15732 Services                   0     17,116 K
csrss.exe                    16664 Console                    4      4,488 K
winlogon.exe                 23736 Console                    4      6,224 K
dwm.exe                      16300 Console                    4     47,556 K
fontdrvhost.exe               2688 Console                    4      7,196 K
Supremo.exe                   1540 Console                    4     13,644 K
g2tray.exe                    9724 Console                    4     13,176 K
svchost.exe                  24228 Services                   0      3,844 K
dptf_helper.exe              11116 Console                    4      2,676 K
sihost.exe                   12348 Console                    4     12,556 K
svchost.exe                   1260 Console                    4     17,588 K
svchost.exe                  16324 Console                    4      5,096 K
McUICnt.exe                  19376 Console                    4      4,056 K
igfxEM.exe                   19992 Console                    4     11,944 K
HPJumpStartLaunch.exe         4720 Console                    4         20 K
taskhostw.exe                24520 Console                    4     31,140 K
explorer.exe                  5620 Console                    4     59,244 K
svchost.exe                  14604 Services                   0      4,900 K
ShellExperienceHost.exe      24088 Console                    4      2,008 K
SearchUI.exe                 22968 Console                    4      2,736 K
RuntimeBroker.exe            17812 Console                    4      6,560 K
RuntimeBroker.exe            11148 Console                    4     13,744 K
SynTPEnh.exe                 23592 Console                    4     11,420 K
SupremoHelper.exe            25444 Console                    4      9,860 K
RuntimeBroker.exe            18140 Console                    4     16,456 K
SettingSyncHost.exe           8912 Console                    4        812 K
SynTPHelper.exe              15420 Console                    4      3,028 K
ctfmon.exe                   21060 Console                    4     13,576 K
TabTip.exe                   23128 Console                    4     10,096 K
LockApp.exe                  14580 Console                    4      2,500 K
RuntimeBroker.exe            21556 Console                    4     11,096 K
MSASCuiL.exe                 10524 Console                    4      6,008 K
RtkAudUService64.exe         18456 Console                    4      7,096 K
OneDrive.exe                 22452 Console                    4      6,612 K
chrome.exe                    7116 Console                    4     86,776 K
chrome.exe                   18040 Console                    4      4,340 K
chrome.exe                   12108 Console                    4     45,664 K
chrome.exe                   23484 Console                    4     22,988 K
chrome.exe                   20240 Console                    4      8,648 K
chrome.exe                   23252 Console                    4     22,836 K
chrome.exe                    2392 Console                    4     11,852 K
chrome.exe                   22848 Console                    4     15,128 K
chrome.exe                   10576 Console                    4      3,072 K
chrome.exe                    2560 Console                    4      5,232 K
chrome.exe                    4996 Console                    4      9,560 K
chrome.exe                   16028 Console                    4     18,176 K
MSOSYNC.EXE                  15628 Console                    4      9,572 K
ciscowebexstart.exe           4216 Console                    4      9,012 K
atmgr.exe                    16008 Console                    4     10,660 K
MEGAsync.exe                 15872 Console                    4     21,276 K
HPMSGSVC.exe                 15116 Console                    4      5,908 K
GROOVE.EXE                   24308 Console                    4     20,596 K
RtlS5Wake.exe                 8932 Console                    4      9,392 K
DSATray.exe                   5668 Console                    4     27,320 K
vmware-tray.exe               1064 Console                    4      4,996 K
jusched.exe                  14800 Console                    4      8,456 K
chrome.exe                   24704 Console                    4      5,576 K
ApplicationFrameHost.exe     24004 Console                    4     12,752 K
MicrosoftEdge.exe            19360 Console                    4     43,948 K
browser_broker.exe           19848 Console                    4     11,532 K
dllhost.exe                  21844 Console                    4     11,480 K
RuntimeBroker.exe            23760 Console                    4     12,400 K
MicrosoftEdgeCP.exe          14528 Console                    4     14,468 K
MicrosoftEdgeCP.exe          23644 Console                    4     29,388 K
ModuleCoreService.exe        19508 Console                    4     11,148 K
conhost.exe                  14244 Console                    4      3,596 K
HPAudioSwitch.exe            20896 Console                    4      6,656 K
svchost.exe                  14936 Console                    4     11,512 K
MicrosoftEdgeCP.exe           5832 Console                    4     42,732 K
MicrosoftEdgeCP.exe          15296 Console                    4     31,500 K
MicrosoftEdgeCP.exe            632 Console                    4     95,040 K
jucheck.exe                  16400 Console                    4      8,944 K
MicrosoftEdgeCP.exe          10944 Console                    4     90,844 K
Code.exe                     23236 Console                    4     40,972 K
Code.exe                     12152 Console                    4      6,900 K
Code.exe                      8940 Console                    4     63,388 K
Code.exe                     13448 Console                    4      9,032 K
Code.exe                     10336 Console                    4    125,056 K
Code.exe                     13716 Console                    4     44,628 K
winpty-agent.exe             19152 Console                    4      3,588 K
conhost.exe                  16716 Console                    4      4,844 K
cmd.exe                      22240 Console                    4      1,832 K
CodeHelper.exe               22028 Console                    4     11,216 K
conhost.exe                  23340 Console                    4      3,624 K
Code.exe                     15952 Console                    4     24,712 K
python.exe                   17300 Console                    4     26,240 K
conhost.exe                  13668 Console                    4      3,524 K
winpty-agent.exe              4336 Console                    4      5,120 K
conhost.exe                  14252 Console                    4      6,252 K
cmd.exe                      13344 Console                    4      3,220 K
chrome.exe                    8068 Console                    4     14,336 K
chrome.exe                   23152 Console                    4     22,584 K
audiodg.exe                   3916 Services                   0     42,680 K
rundll32.exe                 16548 Console                    4      1,568 K
chrome.exe                   12492 Console                    4     29,872 K
smartscreen.exe              24484 Console                    4    177,076 K
MicrosoftEdgeCP.exe           1856 Console                    4      9,232 K
MicrosoftEdgeCP.exe          24464 Console                    4      9,700 K
python.exe                   14016 Console                    4      5,296 K
conhost.exe                   9648 Console                    4      2,628 K
Code.exe                     17180 Console                    4      2,948 K
svchost.exe                  21184 Services                   0      3,964 K
python.exe                   16680 Console                    4      9,688 K
conhost.exe                  25008 Console                    4      2,204 K
svchost.exe                  18672 Services                   0      4,148 K
MicrosoftEdgeCP.exe          22984 Console                    4  1,871,084 K
taskhostw.exe                23832 Console                    4      4,188 K
chrome.exe                    4492 Console                    4     20,864 K
svchost.exe                    900 Services                   0     14,520 K
backgroundTaskHost.exe       22088 Console                    4     13,868 K
python.exe                    3172 Console                    4     10,236 K
tasklist.exe                 24924 Console                    4      7,556 K
