
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         84 K
Registry                        96 Services                   0     12,468 K
smss.exe                       436 Services                   0        748 K
csrss.exe                      736 Services                   0      3,832 K
wininit.exe                    828 Services                   0      3,704 K
services.exe                   904 Services                   0      7,200 K
lsass.exe                      952 Services                   0     16,736 K
svchost.exe                    404 Services                   0      2,164 K
svchost.exe                    468 Services                   0     26,736 K
fontdrvhost.exe                504 Services                   0      1,880 K
WUDFHost.exe                   644 Services                   0      6,544 K
svchost.exe                    976 Services                   0     16,124 K
WUDFHost.exe                  1052 Services                   0      2,892 K
svchost.exe                   1136 Services                   0      6,260 K
svchost.exe                   1428 Services                   0      7,184 K
svchost.exe                   1436 Services                   0      8,504 K
svchost.exe                   1516 Services                   0      7,040 K
svchost.exe                   1588 Services                   0      8,604 K
svchost.exe                   1668 Services                   0      4,988 K
svchost.exe                   1728 Services                   0     12,672 K
svchost.exe                   1828 Services                   0      5,380 K
svchost.exe                   1840 Services                   0     11,804 K
svchost.exe                   1848 Services                   0      6,120 K
svchost.exe                   1864 Services                   0      4,512 K
svchost.exe                   1924 Services                   0      4,196 K
svchost.exe                   1932 Services                   0      8,176 K
svchost.exe                   1956 Services                   0      5,864 K
igfxCUIService.exe            1040 Services                   0      4,664 K
svchost.exe                   2004 Services                   0      5,772 K
svchost.exe                   2060 Services                   0      8,440 K
svchost.exe                   2100 Services                   0      3,548 K
svchost.exe                   2108 Services                   0      9,664 K
svchost.exe                   2264 Services                   0      7,864 K
svchost.exe                   2272 Services                   0      5,572 K
svchost.exe                   2296 Services                   0     14,160 K
svchost.exe                   2304 Services                   0      5,772 K
Memory Compression            2332 Services                   0    626,280 K
dasHost.exe                   2352 Services                   0     10,888 K
svchost.exe                   2368 Services                   0      5,892 K
svchost.exe                   2492 Services                   0     10,428 K
svchost.exe                   2596 Services                   0      5,784 K
svchost.exe                   2704 Services                   0      7,704 K
svchost.exe                   2784 Services                   0     12,896 K
svchost.exe                   2880 Services                   0      9,000 K
svchost.exe                   2888 Services                   0      6,676 K
svchost.exe                   2900 Services                   0      4,400 K
svchost.exe                   2980 Services                   0     14,368 K
svchost.exe                   1972 Services                   0      5,652 K
svchost.exe                   3084 Services                   0     11,460 K
svchost.exe                   3116 Services                   0      6,184 K
svchost.exe                   3236 Services                   0      9,416 K
spoolsv.exe                   3312 Services                   0      7,480 K
wlanext.exe                   3492 Services                   0      4,580 K
svchost.exe                   3524 Services                   0      5,280 K
conhost.exe                   3620 Services                   0      2,848 K
DSAService.exe                4060 Services                   0     24,504 K
mDNSResponder.exe             4068 Services                   0      4,872 K
FNPLicensingService64.exe     4076 Services                   0      4,752 K
BTDevMgr.exe                  4084 Services                   0      3,948 K
svchost.exe                    732 Services                   0     26,364 K
svchost.exe                   3376 Services                   0      4,084 K
svchost.exe                   3556 Services                   0     39,980 K
svchost.exe                   3640 Services                   0     11,884 K
g2svc.exe                     3464 Services                   0      4,752 K
esif_uf.exe                   4144 Services                   0      3,436 K
IntelCpHDCPSvc.exe            4160 Services                   0      3,868 K
svchost.exe                   4296 Services                   0     13,632 K
svchost.exe                   4368 Services                   0      3,796 K
svchost.exe                   4376 Services                   0      4,480 K
RtkAudUService64.exe          4420 Services                   0      6,272 K
svchost.exe                   4512 Services                   0      3,256 K
svchost.exe                   4528 Services                   0      4,624 K
ModuleCoreService.exe         4536 Services                   0     46,492 K
SupremoService.exe            4560 Services                   0      6,088 K
novapdfs.exe                  4568 Services                   0     11,500 K
RtkBtManServ.exe              4588 Services                   0      4,416 K
SurSvc.exe                    4608 Services                   0     31,244 K
sqlwriter.exe                 4616 Services                   0      4,268 K
RstMwService.exe              4624 Services                   0      3,592 K
RtkBtAudioServ.exe            4636 Services                   0      3,224 K
PEFService.exe                4644 Services                   0      2,276 K
PresentationFontCache.exe     4652 Services                   0      6,196 K
SynTPEnhService.exe           4680 Services                   0      4,508 K
SECOMN64.exe                  4708 Services                   0      6,780 K
SecurityHealthService.exe     4748 Services                   0      9,820 K
WildTangentHelperService.     4788 Services                   0     13,248 K
mysqld.exe                    4804 Services                   0      5,260 K
MsMpEng.exe                   4872 Services                   0    266,748 K
mfemms.exe                    4884 Services                   0      4,604 K
svchost.exe                   4960 Services                   0     15,728 K
TeamViewer_Service.exe        5108 Services                   0      9,856 K
vmnat.exe                     5192 Services                   0      4,300 K
vmnetdhcp.exe                 5200 Services                   0      2,852 K
svchost.exe                   5224 Services                   0      4,308 K
svchost.exe                   5296 Services                   0      6,080 K
IntelCpHeciSvc.exe            5372 Services                   0      3,492 K
vmware-authd.exe              5568 Services                   0      7,264 K
vmware-usbarbitrator64.ex     5588 Services                   0      5,672 K
svchost.exe                   5732 Services                   0      8,076 K
svchost.exe                   5948 Services                   0      3,016 K
sqlceip.exe                   6040 Services                   0     24,652 K
sqlceip.exe                   6132 Services                   0     24,824 K
svchost.exe                   6220 Services                   0      8,256 K
mfevtps.exe                   6628 Services                   0      3,084 K
svchost.exe                   7420 Services                   0      4,696 K
g2comm.exe                    7428 Services                   0     11,044 K
MMSSHOST.exe                  7776 Services                   0     40,988 K
mfevtps.exe                   7808 Services                   0      8,608 K
ProtectedModuleHost.exe       7852 Services                   0      3,736 K
g2pre.exe                     8016 Services                   0      5,668 K
svchost.exe                   8116 Services                   0     14,076 K
WmiPrvSE.exe                  8196 Services                   0     16,280 K
vmware-hostd.exe              8208 Services                   0     13,156 K
svchost.exe                   8216 Services                   0     12,400 K
mfefire.exe                   8272 Services                   0      5,404 K
svchost.exe                   8312 Services                   0      9,244 K
WmiPrvSE.exe                  8680 Services                   0     12,336 K
svchost.exe                  10132 Services                   0     14,664 K
NisSrv.exe                   10152 Services                   0     11,056 K
dllhost.exe                   3908 Services                   0      6,932 K
svchost.exe                   1036 Services                   0      6,552 K
svchost.exe                    912 Services                   0      5,756 K
svchost.exe                  10636 Services                   0     20,924 K
SearchIndexer.exe            11532 Services                   0     52,248 K
McCSPServiceHost.exe         13016 Services                   0     11,084 K
mcapexe.exe                  13232 Services                   0      1,896 K
MfeAVSvc.exe                 13292 Services                   0      4,044 K
mcshield.exe                 10180 Services                   0      6,132 K
OSPPSVC.EXE                  16996 Services                   0      9,468 K
svchost.exe                  14628 Services                   0     13,560 K
svchost.exe                   4852 Services                   0     11,312 K
HPCommRecovery.exe           12044 Services                   0     19,048 K
HPJumpStartBridge.exe        18412 Services                   0     11,836 K
HPSupportSolutionsFramewo     1656 Services                   0     18,672 K
IAStorDataMgrSvc.exe          3872 Services                   0     21,704 K
jhi_service.exe               7256 Services                   0      3,224 K
sedsvc.exe                   13664 Services                   0      9,108 K
SgrmBroker.exe                4768 Services                   0      4,636 K
svchost.exe                   9180 Services                   0      6,908 K
svchost.exe                   7556 Services                   0      7,664 K
svchost.exe                  18012 Services                   0      9,084 K
svchost.exe                  15824 Services                   0     12,072 K
svchost.exe                  16436 Services                   0      4,600 K
svchost.exe                   1632 Services                   0      3,780 K
svchost.exe                   9820 Services                   0      4,788 K
svchost.exe                  20092 Services                   0      6,064 K
svchost.exe                  10512 Services                   0      7,128 K
sedlauncher.exe              12792 Services                   0      3,928 K
conhost.exe                   2000 Services                   0      1,036 K
svchost.exe                  23320 Services                   0      7,084 K
csrss.exe                    11120 Console                    3      5,140 K
winlogon.exe                  9740 Console                    3      7,024 K
dwm.exe                      10816 Console                    3    104,060 K
fontdrvhost.exe              17816 Console                    3      7,596 K
Supremo.exe                  24408 Console                    3     20,184 K
g2tray.exe                    6684 Console                    3     14,500 K
svchost.exe                   4136 Services                   0      4,180 K
conhost.exe                  14124 Services                   0      4,296 K
esrv.exe                     17780 Services                   0     17,200 K
dptf_helper.exe              16824 Console                    3      2,968 K
SynTPEnh.exe                 16600 Console                    3     12,824 K
sihost.exe                   22992 Console                    3     24,296 K
svchost.exe                  14112 Console                    3     21,564 K
McUICnt.exe                  23204 Console                    3     30,108 K
svchost.exe                  17552 Console                    3     29,428 K
igfxEM.exe                   24296 Console                    3     17,064 K
HPJumpStartLaunch.exe        15160 Console                    3      1,040 K
taskhostw.exe                20268 Console                    3     60,512 K
SynTPHelper.exe              14000 Console                    3      3,344 K
explorer.exe                  8744 Console                    3    154,328 K
svchost.exe                  16692 Services                   0      5,336 K
ShellExperienceHost.exe      14188 Console                    3     63,620 K
SearchUI.exe                 17700 Console                    3     91,968 K
RuntimeBroker.exe             8324 Console                    3     30,352 K
SupremoHelper.exe            18856 Console                    3     10,044 K
RuntimeBroker.exe            24804 Console                    3     20,908 K
RuntimeBroker.exe             4348 Console                    3     29,432 K
SettingSyncHost.exe           9896 Console                    3      3,884 K
ctfmon.exe                    8148 Console                    3     14,616 K
TabTip.exe                   10568 Console                    3     12,224 K
SkypeApp.exe                 16060 Console                    3     23,932 K
LockApp.exe                  20908 Console                    3     38,164 K
RuntimeBroker.exe            21672 Console                    3     19,968 K
SkypeBackgroundHost.exe      13480 Console                    3      9,132 K
RuntimeBroker.exe             6580 Console                    3     16,744 K
MSASCuiL.exe                 13608 Console                    3      6,792 K
RtkAudUService64.exe          1388 Console                    3     11,224 K
OneDrive.exe                  5772 Console                    3     34,736 K
chrome.exe                   19436 Console                    3    231,300 K
chrome.exe                   14028 Console                    3      5,040 K
GoogleCrashHandler.exe        8352 Console                    3      1,300 K
GoogleCrashHandler64.exe     14608 Console                    3        812 K
MSOSYNC.EXE                  19240 Console                    3     10,612 K
chrome.exe                   16472 Console                    3    158,840 K
chrome.exe                    6872 Console                    3     47,436 K
chrome.exe                   17576 Console                    3     13,116 K
chrome.exe                   21676 Console                    3     53,244 K
chrome.exe                    2868 Console                    3    127,684 K
chrome.exe                    3940 Console                    3     50,008 K
chrome.exe                   17604 Console                    3     40,796 K
chrome.exe                   18552 Console                    3     27,168 K
ciscowebexstart.exe           5288 Console                    3     12,904 K
chrome.exe                   14724 Console                    3     16,844 K
chrome.exe                    9628 Console                    3     75,312 K
atmgr.exe                    15924 Console                    3     33,544 K
MEGAsync.exe                 19952 Console                    3     31,544 K
HPMSGSVC.exe                 16596 Console                    3      6,484 K
RtlS5Wake.exe                19280 Console                    3      9,288 K
DSATray.exe                   9560 Console                    3     38,480 K
GROOVE.EXE                   15508 Console                    3     34,920 K
vmware-tray.exe              18860 Console                    3      5,456 K
jusched.exe                    428 Console                    3      9,540 K
chrome.exe                   14832 Console                    3     13,864 K
ApplicationFrameHost.exe     24240 Console                    3     34,524 K
HPAudioControl.exe            2672 Console                    3     24,036 K
RuntimeBroker.exe            12180 Console                    3      5,068 K
HPWMISVC.exe                 19764 Services                   0      6,100 K
esrv_svc.exe                 15732 Services                   0     39,692 K
ModuleCoreService.exe        18700 Console                    3     18,720 K
conhost.exe                  22364 Console                    3      4,000 K
HPAudioSwitch.exe            22628 Console                    3     28,824 K
svchost.exe                  15184 Console                    3      8,924 K
dllhost.exe                  20088 Console                    3     11,032 K
chrome.exe                   17180 Console                    3     24,960 K
jucheck.exe                  23812 Console                    3     10,388 K
Code.exe                     14100 Console                    3     54,492 K
Code.exe                     13524 Console                    3      7,952 K
Code.exe                      1204 Console                    3    108,348 K
Code.exe                      2008 Console                    3     19,664 K
Code.exe                     12908 Console                    3    150,812 K
Code.exe                      4272 Console                    3     44,524 K
winpty-agent.exe             18988 Console                    3      4,100 K
conhost.exe                  17300 Console                    3      5,488 K
cmd.exe                      17840 Console                    3      2,080 K
CodeHelper.exe               21828 Console                    3     11,908 K
conhost.exe                  16632 Console                    3      4,148 K
Code.exe                     19632 Console                    3     46,452 K
python.exe                   24736 Console                    3      5,760 K
conhost.exe                  13428 Console                    3      4,048 K
python.exe                    2528 Console                    3      5,520 K
conhost.exe                  21320 Console                    3      4,044 K
winpty-agent.exe             16664 Console                    3      4,260 K
conhost.exe                  13440 Console                    3      6,728 K
cmd.exe                       5412 Console                    3      2,512 K
Code.exe                     22996 Console                    3     18,072 K
chrome.exe                   12284 Console                    3    162,872 K
chrome.exe                   14104 Console                    3    101,600 K
chrome.exe                   13720 Console                    3     48,472 K
chrome.exe                   17444 Console                    3     57,964 K
chrome.exe                   16344 Console                    3     42,516 K
chrome.exe                   17284 Console                    3     45,500 K
python.exe                   21552 Console                    3      5,688 K
conhost.exe                  20196 Console                    3      4,116 K
Video.UI.exe                  3860 Console                    3     11,740 K
RuntimeBroker.exe             9404 Console                    3      5,612 K
svchost.exe                  24828 Services                   0     13,436 K
python.exe                    4332 Console                    3      5,904 K
conhost.exe                  21256 Console                    3      4,288 K
Taskmgr.exe                   1624 Console                    3     53,304 K
Microsoft.Photos.exe         22652 Console                    3      5,264 K
RuntimeBroker.exe            22172 Console                    3     23,112 K
WinStore.App.exe             24532 Console                    3     70,728 K
RuntimeBroker.exe             6576 Console                    3     22,428 K
Calculator.exe               16680 Console                    3     40,428 K
notepad.exe                  21048 Console                    3     12,148 K
chrome.exe                   18196 Console                    3     83,916 K
chrome.exe                   24484 Console                    3    267,484 K
rundll32.exe                 22676 Console                    3      7,648 K
smartscreen.exe               2408 Console                    3     31,860 K
chrome.exe                     940 Console                    3     21,396 K
cmd.exe                      16356 Console                    3      3,340 K
conhost.exe                   2396 Console                    3     16,800 K
tasklist.exe                 10924 Console                    3      7,520 K
