
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         56 K
Registry                        96 Services                   0      8,024 K
smss.exe                       436 Services                   0        596 K
csrss.exe                      736 Services                   0      3,572 K
wininit.exe                    828 Services                   0      2,736 K
services.exe                   904 Services                   0      6,728 K
lsass.exe                      952 Services                   0     17,228 K
svchost.exe                    404 Services                   0      1,056 K
svchost.exe                    468 Services                   0     25,072 K
fontdrvhost.exe                504 Services                   0      1,048 K
WUDFHost.exe                   644 Services                   0      5,176 K
svchost.exe                    976 Services                   0     15,056 K
WUDFHost.exe                  1052 Services                   0      2,128 K
svchost.exe                   1136 Services                   0      5,448 K
svchost.exe                   1428 Services                   0      5,736 K
svchost.exe                   1436 Services                   0      4,264 K
svchost.exe                   1516 Services                   0      4,876 K
svchost.exe                   1588 Services                   0      7,716 K
svchost.exe                   1668 Services                   0      5,212 K
svchost.exe                   1728 Services                   0     12,708 K
svchost.exe                   1828 Services                   0      4,624 K
svchost.exe                   1840 Services                   0     11,560 K
svchost.exe                   1848 Services                   0      6,064 K
svchost.exe                   1864 Services                   0      4,316 K
svchost.exe                   1924 Services                   0      3,744 K
svchost.exe                   1932 Services                   0      7,060 K
svchost.exe                   1956 Services                   0      5,604 K
igfxCUIService.exe            1040 Services                   0      4,300 K
svchost.exe                   2004 Services                   0      5,348 K
svchost.exe                   2060 Services                   0      7,936 K
svchost.exe                   2100 Services                   0      3,228 K
svchost.exe                   2108 Services                   0      6,412 K
svchost.exe                   2264 Services                   0      7,664 K
svchost.exe                   2272 Services                   0      5,136 K
svchost.exe                   2296 Services                   0     13,740 K
svchost.exe                   2304 Services                   0      7,000 K
Memory Compression            2332 Services                   0    423,200 K
dasHost.exe                   2352 Services                   0      9,556 K
svchost.exe                   2368 Services                   0      5,120 K
svchost.exe                   2492 Services                   0     10,448 K
svchost.exe                   2596 Services                   0      5,388 K
svchost.exe                   2704 Services                   0      7,484 K
svchost.exe                   2784 Services                   0     45,708 K
svchost.exe                   2880 Services                   0      8,384 K
svchost.exe                   2888 Services                   0      6,664 K
svchost.exe                   2900 Services                   0      4,072 K
svchost.exe                   2980 Services                   0     13,296 K
svchost.exe                   1972 Services                   0      5,240 K
svchost.exe                   3084 Services                   0     11,428 K
svchost.exe                   3116 Services                   0      5,880 K
svchost.exe                   3236 Services                   0      9,092 K
spoolsv.exe                   3312 Services                   0      6,784 K
wlanext.exe                   3492 Services                   0      4,252 K
svchost.exe                   3524 Services                   0      4,828 K
conhost.exe                   3620 Services                   0      2,292 K
DSAService.exe                4060 Services                   0     19,224 K
mDNSResponder.exe             4068 Services                   0      4,544 K
FNPLicensingService64.exe     4076 Services                   0      4,168 K
BTDevMgr.exe                  4084 Services                   0      3,536 K
svchost.exe                    732 Services                   0     22,924 K
svchost.exe                   3376 Services                   0      3,852 K
svchost.exe                   3556 Services                   0     27,696 K
svchost.exe                   3640 Services                   0     11,172 K
g2svc.exe                     3464 Services                   0      4,552 K
esif_uf.exe                   4144 Services                   0      3,264 K
IntelCpHDCPSvc.exe            4160 Services                   0      3,596 K
svchost.exe                   4296 Services                   0     14,868 K
svchost.exe                   4368 Services                   0      2,916 K
svchost.exe                   4376 Services                   0      3,708 K
RtkAudUService64.exe          4420 Services                   0      5,520 K
svchost.exe                   4512 Services                   0      2,884 K
svchost.exe                   4528 Services                   0      4,008 K
ModuleCoreService.exe         4536 Services                   0     34,140 K
SupremoService.exe            4560 Services                   0      5,696 K
novapdfs.exe                  4568 Services                   0      9,376 K
RtkBtManServ.exe              4588 Services                   0      3,648 K
SurSvc.exe                    4608 Services                   0     32,376 K
sqlwriter.exe                 4616 Services                   0      3,700 K
RstMwService.exe              4624 Services                   0      3,328 K
RtkBtAudioServ.exe            4636 Services                   0      2,724 K
PEFService.exe                4644 Services                   0        984 K
PresentationFontCache.exe     4652 Services                   0      5,268 K
SynTPEnhService.exe           4680 Services                   0      4,288 K
SECOMN64.exe                  4708 Services                   0      6,828 K
SecurityHealthService.exe     4748 Services                   0     10,948 K
WildTangentHelperService.     4788 Services                   0     12,660 K
mysqld.exe                    4804 Services                   0      4,472 K
MsMpEng.exe                   4872 Services                   0    208,824 K
mfemms.exe                    4884 Services                   0      4,560 K
svchost.exe                   4960 Services                   0     14,348 K
TeamViewer_Service.exe        5108 Services                   0      9,528 K
vmnat.exe                     5192 Services                   0      3,620 K
vmnetdhcp.exe                 5200 Services                   0      2,404 K
svchost.exe                   5224 Services                   0      3,896 K
svchost.exe                   5296 Services                   0      5,484 K
IntelCpHeciSvc.exe            5372 Services                   0      3,084 K
vmware-authd.exe              5568 Services                   0      6,876 K
vmware-usbarbitrator64.ex     5588 Services                   0      4,520 K
svchost.exe                   5732 Services                   0      7,828 K
svchost.exe                   5948 Services                   0      1,788 K
sqlceip.exe                   6040 Services                   0     23,848 K
sqlceip.exe                   6132 Services                   0     23,824 K
svchost.exe                   6220 Services                   0      7,340 K
mfevtps.exe                   6628 Services                   0      2,624 K
svchost.exe                   7420 Services                   0      4,312 K
g2comm.exe                    7428 Services                   0     10,580 K
MMSSHOST.exe                  7776 Services                   0     34,636 K
mfevtps.exe                   7808 Services                   0      7,000 K
ProtectedModuleHost.exe       7852 Services                   0      3,264 K
g2pre.exe                     8016 Services                   0      5,708 K
svchost.exe                   8116 Services                   0     14,060 K
WmiPrvSE.exe                  8196 Services                   0     17,360 K
vmware-hostd.exe              8208 Services                   0     10,864 K
svchost.exe                   8216 Services                   0     12,712 K
mfefire.exe                   8272 Services                   0      4,944 K
svchost.exe                   8312 Services                   0      7,200 K
WmiPrvSE.exe                  8680 Services                   0     13,692 K
svchost.exe                  10132 Services                   0     11,308 K
NisSrv.exe                   10152 Services                   0      9,544 K
dllhost.exe                   3908 Services                   0      5,216 K
svchost.exe                   1036 Services                   0      5,984 K
svchost.exe                    912 Services                   0      4,824 K
svchost.exe                  10636 Services                   0     29,400 K
SearchIndexer.exe            11532 Services                   0     42,224 K
McCSPServiceHost.exe         13016 Services                   0     11,624 K
mcapexe.exe                  13232 Services                   0      2,224 K
MfeAVSvc.exe                 13292 Services                   0      7,648 K
mcshield.exe                 10180 Services                   0      6,080 K
OSPPSVC.EXE                  16996 Services                   0      8,616 K
svchost.exe                  14628 Services                   0      9,628 K
svchost.exe                   4852 Services                   0     10,104 K
HPCommRecovery.exe           12044 Services                   0     18,736 K
HPJumpStartBridge.exe        18412 Services                   0      9,636 K
HPSupportSolutionsFramewo     1656 Services                   0     32,900 K
IAStorDataMgrSvc.exe          3872 Services                   0      5,280 K
jhi_service.exe               7256 Services                   0      2,600 K
sedsvc.exe                   13664 Services                   0     10,176 K
SgrmBroker.exe                4768 Services                   0      5,404 K
svchost.exe                   9180 Services                   0      7,092 K
svchost.exe                   7556 Services                   0      6,544 K
svchost.exe                  18012 Services                   0     13,936 K
svchost.exe                  15824 Services                   0     11,456 K
svchost.exe                  16436 Services                   0      2,944 K
svchost.exe                   1632 Services                   0      3,424 K
svchost.exe                   9820 Services                   0      4,108 K
svchost.exe                  20092 Services                   0      5,036 K
svchost.exe                  10512 Services                   0      6,180 K
svchost.exe                  23320 Services                   0      5,100 K
conhost.exe                  14124 Services                   0      3,084 K
esrv.exe                     17780 Services                   0     13,488 K
HPWMISVC.exe                 19764 Services                   0      4,152 K
sedlauncher.exe              21844 Services                   0      4,468 K
conhost.exe                  21456 Services                   0        580 K
svchost.exe                   8432 Services                   0     14,856 K
csrss.exe                    25420 Console                    6      5,548 K
winlogon.exe                 13056 Console                    6      7,252 K
dwm.exe                      19944 Console                    6     76,604 K
fontdrvhost.exe              10024 Console                    6     10,052 K
Supremo.exe                  16156 Console                    6     19,332 K
g2tray.exe                   20888 Console                    6     16,388 K
svchost.exe                  25556 Services                   0      4,616 K
dptf_helper.exe              12804 Console                    6      3,140 K
sihost.exe                   15524 Console                    6     25,072 K
svchost.exe                  22860 Console                    6     21,660 K
svchost.exe                  16812 Console                    6     37,304 K
taskhostw.exe                19584 Console                    6     73,068 K
HPJumpStartLaunch.exe        18756 Console                    6      1,068 K
taskhostw.exe                24796 Console                    6      1,912 K
igfxEM.exe                    4432 Console                    6     19,816 K
explorer.exe                 16488 Console                    6    129,328 K
svchost.exe                  19080 Services                   0      5,956 K
SynTPEnh.exe                 21088 Console                    6     17,024 K
SynTPHelper.exe              19980 Console                    6      3,620 K
ShellExperienceHost.exe      11760 Console                    6     63,512 K
SearchUI.exe                  9008 Console                    6     91,244 K
RuntimeBroker.exe            24776 Console                    6     22,028 K
RuntimeBroker.exe            23784 Console                    6     17,868 K
RuntimeBroker.exe            25492 Console                    6     29,352 K
SkypeBackgroundHost.exe      19440 Console                    6      2,724 K
SettingSyncHost.exe           6128 Console                    6      7,740 K
ctfmon.exe                     672 Console                    6     14,980 K
TabTip.exe                   10016 Console                    6     13,108 K
SupremoHelper.exe            15276 Console                    6     13,208 K
svchost.exe                  22064 Services                   0      7,608 K
svchost.exe                  19368 Console                    6     16,512 K
SkypeApp.exe                 20848 Console                    6     17,536 K
MSASCuiL.exe                  8332 Console                    6      7,756 K
RtkAudUService64.exe          2164 Console                    6      8,268 K
OneDrive.exe                 17996 Console                    6     37,084 K
RuntimeBroker.exe             6400 Console                    6     15,996 K
chrome.exe                   13476 Console                    6    112,212 K
GoogleCrashHandler.exe        2916 Console                    6      1,128 K
chrome.exe                   15100 Console                    6      5,396 K
GoogleCrashHandler64.exe     11112 Console                    6        740 K
dllhost.exe                  13356 Console                    6     12,984 K
MSOSYNC.EXE                  18444 Console                    6     10,784 K
chrome.exe                   22088 Console                    6     31,584 K
chrome.exe                   14796 Console                    6     30,088 K
chrome.exe                   18672 Console                    6     11,924 K
chrome.exe                   20700 Console                    6     43,748 K
chrome.exe                    8560 Console                    6     39,844 K
chrome.exe                   10680 Console                    6     41,124 K
chrome.exe                    1596 Console                    6     29,756 K
chrome.exe                    7672 Console                    6     30,036 K
chrome.exe                   10652 Console                    6     21,556 K
chrome.exe                   23248 Console                    6     54,040 K
ciscowebexstart.exe          21036 Console                    6     14,972 K
MEGAsync.exe                 12764 Console                    6     35,436 K
HPMSGSVC.exe                   760 Console                    6      7,208 K
atmgr.exe                     4920 Console                    6     40,768 K
RtlS5Wake.exe                25480 Console                    6     11,812 K
GROOVE.EXE                   12944 Console                    6     35,980 K
DSATray.exe                  14488 Console                    6     40,792 K
vmware-tray.exe              21076 Console                    6      6,224 K
jusched.exe                  23740 Console                    6     10,920 K
chrome.exe                   25284 Console                    6     12,488 K
ModuleCoreService.exe        26260 Console                    6     17,000 K
conhost.exe                  20812 Console                    6      4,364 K
HPAudioSwitch.exe            25872 Console                    6     35,964 K
chrome.exe                   10464 Console                    6     16,284 K
esrv_svc.exe                  6028 Services                   0     40,868 K
hpqwmiex.exe                   844 Services                   0      8,424 K
McUICnt.exe                   9280 Console                    6     28,832 K
jucheck.exe                  22580 Console                    6     11,764 K
dllhost.exe                  10784 Console                    6      5,912 K
ApplicationFrameHost.exe     26556 Console                    6     46,512 K
Code.exe                     26276 Console                    6     71,632 K
Code.exe                     11312 Console                    6      9,436 K
Code.exe                     16260 Console                    6    153,240 K
Code.exe                     12716 Console                    6     20,448 K
Code.exe                      1964 Console                    6     55,852 K
Code.exe                     26528 Console                    6    159,216 K
winpty-agent.exe             25328 Console                    6      5,000 K
conhost.exe                  25836 Console                    6      8,152 K
cmd.exe                      23688 Console                    6      2,568 K
Code.exe                     10436 Console                    6     71,132 K
CodeHelper.exe               23600 Console                    6     13,692 K
conhost.exe                   3480 Console                    6      4,904 K
Code.exe                     19812 Console                    6     20,592 K
python.exe                   14008 Console                    6     38,812 K
conhost.exe                   1292 Console                    6      4,868 K
python.exe                   26452 Console                    6     11,620 K
conhost.exe                  25808 Console                    6      4,836 K
winpty-agent.exe             15480 Console                    6      7,380 K
conhost.exe                  12656 Console                    6      9,052 K
cmd.exe                      10932 Console                    6      3,704 K
python.exe                   25844 Console                    6     22,648 K
conhost.exe                  10496 Console                    6      8,400 K
WinStore.App.exe             16052 Console                    6     77,900 K
RuntimeBroker.exe            12972 Console                    6     22,564 K
MicrosoftEdge.exe            24628 Console                    6     92,720 K
browser_broker.exe           10352 Console                    6     15,400 K
RuntimeBroker.exe             8736 Console                    6     27,964 K
MicrosoftEdgeCP.exe           5616 Console                    6    673,624 K
MicrosoftEdgeCP.exe          10532 Console                    6     25,976 K
Video.UI.exe                 21660 Console                    6     37,728 K
SystemSettings.exe            8916 Console                    6     45,244 K
audiodg.exe                   8904 Services                   0     53,600 K
Calculator.exe                9004 Console                    6     43,312 K
Maps.exe                     11528 Console                    6     79,380 K
RuntimeBroker.exe            17992 Console                    6     12,564 K
svchost.exe                  13136 Services                   0     24,636 K
PickerHost.exe                1700 Console                    6     22,456 K
python.exe                   14724 Console                    6     23,300 K
conhost.exe                   3568 Console                    6      9,576 K
MicrosoftEdgeCP.exe           1064 Console                    6    125,868 K
MicrosoftEdgeCP.exe           6396 Console                    6     25,532 K
MicrosoftEdgeCP.exe          24304 Console                    6     25,716 K
Code.exe                     11360 Console                    6     50,620 K
Code.exe                     20448 Console                    6     25,036 K
python.exe                   14660 Console                    6     10,220 K
tasklist.exe                 14216 Console                    6      7,548 K
