
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         84 K
Registry                        96 Services                   0     11,796 K
smss.exe                       436 Services                   0        812 K
csrss.exe                      736 Services                   0      3,976 K
wininit.exe                    828 Services                   0      4,504 K
services.exe                   904 Services                   0      7,644 K
lsass.exe                      952 Services                   0     17,600 K
svchost.exe                    404 Services                   0      2,272 K
svchost.exe                    468 Services                   0     26,892 K
fontdrvhost.exe                504 Services                   0      2,428 K
WUDFHost.exe                   644 Services                   0      7,704 K
svchost.exe                    976 Services                   0     16,100 K
WUDFHost.exe                  1052 Services                   0      3,436 K
svchost.exe                   1136 Services                   0      6,936 K
svchost.exe                   1428 Services                   0      7,436 K
svchost.exe                   1436 Services                   0      7,968 K
svchost.exe                   1516 Services                   0      6,924 K
svchost.exe                   1588 Services                   0      8,756 K
svchost.exe                   1668 Services                   0      6,036 K
svchost.exe                   1728 Services                   0     15,824 K
svchost.exe                   1828 Services                   0      5,480 K
svchost.exe                   1840 Services                   0     12,108 K
svchost.exe                   1848 Services                   0      6,724 K
svchost.exe                   1864 Services                   0      5,148 K
svchost.exe                   1924 Services                   0      4,580 K
svchost.exe                   1932 Services                   0      8,156 K
svchost.exe                   1956 Services                   0      7,696 K
igfxCUIService.exe            1040 Services                   0      5,436 K
svchost.exe                   2004 Services                   0      5,900 K
svchost.exe                   2060 Services                   0      6,792 K
svchost.exe                   2100 Services                   0      3,732 K
svchost.exe                   2108 Services                   0      9,708 K
svchost.exe                   2264 Services                   0      8,032 K
svchost.exe                   2272 Services                   0      5,588 K
svchost.exe                   2296 Services                   0     14,344 K
svchost.exe                   2304 Services                   0      5,480 K
Memory Compression            2332 Services                   0    363,036 K
dasHost.exe                   2352 Services                   0     11,472 K
svchost.exe                   2368 Services                   0      5,792 K
svchost.exe                   2492 Services                   0     10,392 K
svchost.exe                   2596 Services                   0      6,480 K
svchost.exe                   2704 Services                   0      7,804 K
svchost.exe                   2784 Services                   0     44,560 K
svchost.exe                   2880 Services                   0      9,244 K
svchost.exe                   2888 Services                   0      7,236 K
svchost.exe                   2900 Services                   0      4,472 K
svchost.exe                   2980 Services                   0     11,848 K
svchost.exe                   1972 Services                   0      5,844 K
svchost.exe                   3084 Services                   0     11,776 K
svchost.exe                   3116 Services                   0      6,692 K
svchost.exe                   3236 Services                   0     10,128 K
spoolsv.exe                   3312 Services                   0      8,740 K
wlanext.exe                   3492 Services                   0      5,116 K
svchost.exe                   3524 Services                   0      5,560 K
conhost.exe                   3620 Services                   0      3,384 K
DSAService.exe                4060 Services                   0     24,984 K
mDNSResponder.exe             4068 Services                   0      5,056 K
FNPLicensingService64.exe     4076 Services                   0      5,140 K
BTDevMgr.exe                  4084 Services                   0      4,440 K
svchost.exe                    732 Services                   0     27,108 K
svchost.exe                   3376 Services                   0      4,632 K
svchost.exe                   3556 Services                   0     24,812 K
svchost.exe                   3640 Services                   0     11,608 K
g2svc.exe                     3464 Services                   0      5,704 K
esif_uf.exe                   4144 Services                   0      4,000 K
IntelCpHDCPSvc.exe            4160 Services                   0      4,400 K
svchost.exe                   4296 Services                   0     15,080 K
svchost.exe                   4368 Services                   0      3,940 K
svchost.exe                   4376 Services                   0      4,660 K
RtkAudUService64.exe          4420 Services                   0      6,116 K
svchost.exe                   4512 Services                   0      3,580 K
svchost.exe                   4528 Services                   0      5,016 K
ModuleCoreService.exe         4536 Services                   0     37,140 K
SupremoService.exe            4560 Services                   0      6,712 K
novapdfs.exe                  4568 Services                   0     15,280 K
RtkBtManServ.exe              4588 Services                   0      4,564 K
SurSvc.exe                    4608 Services                   0     46,988 K
sqlwriter.exe                 4616 Services                   0      4,820 K
RstMwService.exe              4624 Services                   0      4,136 K
RtkBtAudioServ.exe            4636 Services                   0      3,764 K
PEFService.exe                4644 Services                   0      1,540 K
PresentationFontCache.exe     4652 Services                   0      7,264 K
SynTPEnhService.exe           4680 Services                   0      5,272 K
SECOMN64.exe                  4708 Services                   0      7,068 K
SecurityHealthService.exe     4748 Services                   0     11,488 K
WildTangentHelperService.     4788 Services                   0     13,580 K
mysqld.exe                    4804 Services                   0      6,108 K
MsMpEng.exe                   4872 Services                   0    551,988 K
mfemms.exe                    4884 Services                   0      5,652 K
svchost.exe                   4960 Services                   0     15,820 K
TeamViewer_Service.exe        5108 Services                   0     10,652 K
vmnat.exe                     5192 Services                   0      4,500 K
vmnetdhcp.exe                 5200 Services                   0      2,988 K
svchost.exe                   5224 Services                   0      4,668 K
svchost.exe                   5296 Services                   0      6,292 K
IntelCpHeciSvc.exe            5372 Services                   0      4,004 K
vmware-authd.exe              5568 Services                   0      8,024 K
vmware-usbarbitrator64.ex     5588 Services                   0      5,912 K
svchost.exe                   5732 Services                   0      8,836 K
svchost.exe                   5948 Services                   0      3,172 K
sqlceip.exe                   6040 Services                   0     24,724 K
sqlceip.exe                   6132 Services                   0     26,008 K
svchost.exe                   6220 Services                   0      8,548 K
mfevtps.exe                   6628 Services                   0      3,612 K
svchost.exe                   7420 Services                   0      4,972 K
g2comm.exe                    7428 Services                   0     11,572 K
MMSSHOST.exe                  7776 Services                   0     38,268 K
mfevtps.exe                   7808 Services                   0      7,964 K
ProtectedModuleHost.exe       7852 Services                   0      3,828 K
g2pre.exe                     8016 Services                   0      6,632 K
svchost.exe                   8116 Services                   0     14,196 K
WmiPrvSE.exe                  8196 Services                   0     16,964 K
vmware-hostd.exe              8208 Services                   0     13,784 K
svchost.exe                   8216 Services                   0     14,156 K
mfefire.exe                   8272 Services                   0      6,000 K
svchost.exe                   8312 Services                   0      9,436 K
WmiPrvSE.exe                  8680 Services                   0     17,228 K
svchost.exe                  10132 Services                   0     14,812 K
NisSrv.exe                   10152 Services                   0     15,704 K
dllhost.exe                   3908 Services                   0      7,736 K
svchost.exe                   1036 Services                   0      6,948 K
svchost.exe                    912 Services                   0      6,520 K
svchost.exe                  10636 Services                   0     27,396 K
SearchIndexer.exe            11532 Services                   0     46,256 K
McCSPServiceHost.exe         13016 Services                   0      9,408 K
mcapexe.exe                  13232 Services                   0      2,248 K
MfeAVSvc.exe                 13292 Services                   0      6,600 K
mcshield.exe                 10180 Services                   0      6,668 K
OSPPSVC.EXE                  16996 Services                   0      9,804 K
svchost.exe                  14628 Services                   0     13,308 K
svchost.exe                   4852 Services                   0     12,684 K
HPCommRecovery.exe           12044 Services                   0     21,288 K
HPJumpStartBridge.exe        18412 Services                   0     14,244 K
HPSupportSolutionsFramewo     1656 Services                   0     25,524 K
IAStorDataMgrSvc.exe          3872 Services                   0     17,744 K
jhi_service.exe               7256 Services                   0      3,868 K
sedsvc.exe                   13664 Services                   0     10,528 K
SgrmBroker.exe                4768 Services                   0      4,580 K
svchost.exe                   9180 Services                   0      7,392 K
svchost.exe                   7556 Services                   0      7,280 K
svchost.exe                  18012 Services                   0     13,852 K
svchost.exe                  15824 Services                   0     12,572 K
svchost.exe                  16436 Services                   0      4,836 K
svchost.exe                   1632 Services                   0      4,240 K
svchost.exe                   9820 Services                   0      4,984 K
svchost.exe                  20092 Services                   0      6,752 K
svchost.exe                  10512 Services                   0      7,852 K
sedlauncher.exe              12792 Services                   0      3,944 K
conhost.exe                   2000 Services                   0      1,040 K
svchost.exe                  23292 Services                   0      7,728 K
svchost.exe                  23320 Services                   0      7,296 K
audiodg.exe                   3712 Services                   0     26,900 K
csrss.exe                    11120 Console                    3      5,344 K
winlogon.exe                  9740 Console                    3      7,652 K
dwm.exe                      10816 Console                    3    107,120 K
fontdrvhost.exe              17816 Console                    3      9,904 K
Supremo.exe                  24408 Console                    3     20,040 K
g2tray.exe                    6684 Console                    3     16,000 K
svchost.exe                   4136 Services                   0      4,852 K
conhost.exe                  14124 Services                   0      4,912 K
esrv.exe                     17780 Services                   0     18,352 K
dptf_helper.exe              16824 Console                    3      3,316 K
SynTPEnh.exe                 16600 Console                    3     14,548 K
sihost.exe                   22992 Console                    3     24,624 K
svchost.exe                  14112 Console                    3     21,504 K
McUICnt.exe                  23204 Console                    3      6,420 K
svchost.exe                  17552 Console                    3     29,944 K
igfxEM.exe                   24296 Console                    3     20,460 K
HPJumpStartLaunch.exe        15160 Console                    3      1,108 K
taskhostw.exe                20268 Console                    3     69,008 K
SynTPHelper.exe              14000 Console                    3      3,952 K
explorer.exe                  8744 Console                    3    134,560 K
svchost.exe                  16692 Services                   0      6,304 K
ShellExperienceHost.exe      14188 Console                    3     54,240 K
SearchUI.exe                 17700 Console                    3     87,860 K
RuntimeBroker.exe             8324 Console                    3     22,264 K
SupremoHelper.exe            18856 Console                    3     11,336 K
RuntimeBroker.exe            24804 Console                    3     18,356 K
RuntimeBroker.exe             4348 Console                    3     24,276 K
SettingSyncHost.exe           9896 Console                    3      4,188 K
ctfmon.exe                    8148 Console                    3     14,848 K
TabTip.exe                   10568 Console                    3     13,128 K
SkypeApp.exe                 16060 Console                    3        324 K
LockApp.exe                  20908 Console                    3     43,196 K
RuntimeBroker.exe            21672 Console                    3     24,048 K
SkypeBackgroundHost.exe      13480 Console                    3      9,736 K
RuntimeBroker.exe             6580 Console                    3     15,756 K
MSASCuiL.exe                 13608 Console                    3      8,064 K
RtkAudUService64.exe          1388 Console                    3     12,152 K
OneDrive.exe                  5772 Console                    3     37,432 K
chrome.exe                   19436 Console                    3    170,828 K
chrome.exe                   14028 Console                    3      5,816 K
GoogleCrashHandler.exe        8352 Console                    3        724 K
GoogleCrashHandler64.exe     14608 Console                    3        856 K
MSOSYNC.EXE                  19240 Console                    3     11,192 K
chrome.exe                   16472 Console                    3    132,188 K
chrome.exe                    6872 Console                    3     41,116 K
chrome.exe                   17576 Console                    3     12,808 K
chrome.exe                   21676 Console                    3     57,228 K
chrome.exe                    2868 Console                    3     97,144 K
chrome.exe                    3940 Console                    3     39,380 K
chrome.exe                   17604 Console                    3     34,912 K
chrome.exe                   18552 Console                    3     32,008 K
ciscowebexstart.exe           5288 Console                    3     15,708 K
chrome.exe                   14724 Console                    3     19,116 K
chrome.exe                    9628 Console                    3     53,664 K
atmgr.exe                    15924 Console                    3     39,692 K
MEGAsync.exe                 19952 Console                    3     33,552 K
HPMSGSVC.exe                 16596 Console                    3      7,376 K
RtlS5Wake.exe                19280 Console                    3     10,444 K
DSATray.exe                   9560 Console                    3     42,600 K
GROOVE.EXE                   15508 Console                    3     40,356 K
vmware-tray.exe              18860 Console                    3      6,360 K
jusched.exe                    428 Console                    3     11,940 K
chrome.exe                   14832 Console                    3     12,704 K
ApplicationFrameHost.exe     24240 Console                    3     28,300 K
HPAudioControl.exe            2672 Console                    3     26,936 K
RuntimeBroker.exe            12180 Console                    3      6,068 K
HPWMISVC.exe                 19764 Services                   0      7,112 K
esrv_svc.exe                 15732 Services                   0     41,204 K
ModuleCoreService.exe        18700 Console                    3     16,988 K
conhost.exe                  22364 Console                    3      4,724 K
HPAudioSwitch.exe            22628 Console                    3     37,052 K
chrome.exe                     388 Console                    3     53,480 K
svchost.exe                  15184 Console                    3     10,104 K
dllhost.exe                  20088 Console                    3     11,684 K
WhatsApp.exe                 17364 Console                    3    104,000 K
WhatsApp.exe                 19340 Console                    3     10,156 K
WhatsApp.exe                  4012 Console                    3     75,636 K
WhatsApp.exe                 19092 Console                    3     20,912 K
WhatsApp.exe                 18564 Console                    3    128,208 K
chrome.exe                   17180 Console                    3     27,768 K
chrome.exe                   12436 Console                    3     38,660 K
Zoom.exe                     15316 Console                    3     40,624 K
Zoom.exe                     22428 Console                    3     94,088 K
CptHost.exe                   6644 Console                    3     12,604 K
MicrosoftEdge.exe             8600 Console                    3    105,560 K
browser_broker.exe           19152 Console                    3     22,620 K
RuntimeBroker.exe            20608 Console                    3     29,356 K
MicrosoftEdgeCP.exe          13548 Console                    3     92,280 K
MicrosoftEdgeCP.exe           4504 Console                    3     23,220 K
MicrosoftEdgeCP.exe           2700 Console                    3    588,804 K
MicrosoftEdgeCP.exe          20800 Console                    3     23,168 K
jucheck.exe                  23812 Console                    3     12,596 K
MicrosoftEdgeCP.exe          23368 Console                    3     24,404 K
Code.exe                     14100 Console                    3     71,060 K
Code.exe                     13524 Console                    3     11,792 K
Code.exe                      1204 Console                    3    202,036 K
Code.exe                      2008 Console                    3     22,784 K
Code.exe                     12908 Console                    3    186,180 K
Code.exe                      4272 Console                    3     97,124 K
winpty-agent.exe             18988 Console                    3      5,944 K
conhost.exe                  17300 Console                    3      9,552 K
cmd.exe                      17840 Console                    3      2,824 K
CodeHelper.exe               21828 Console                    3     14,724 K
conhost.exe                  16632 Console                    3      9,516 K
Code.exe                     19632 Console                    3     66,472 K
Code.exe                     18868 Console                    3     30,872 K
python.exe                   24736 Console                    3     41,984 K
conhost.exe                  13428 Console                    3      9,468 K
python.exe                    2528 Console                    3     22,932 K
conhost.exe                  21320 Console                    3      9,464 K
chrome.exe                   15296 Console                    3     51,144 K
chrome.exe                   13184 Console                    3    279,860 K
winpty-agent.exe             16664 Console                    3      7,368 K
conhost.exe                  13440 Console                    3      9,952 K
cmd.exe                       5412 Console                    3      3,600 K
Code.exe                     22996 Console                    3     50,336 K
chrome.exe                   12284 Console                    3    177,172 K
chrome.exe                   14104 Console                    3    124,212 K
chrome.exe                   13720 Console                    3     51,204 K
chrome.exe                   17444 Console                    3     60,776 K
smartscreen.exe              16508 Console                    3     22,068 K
notepad.exe                  16984 Console                    3     14,708 K
svchost.exe                   4356 Services                   0     14,676 K
chrome.exe                   16344 Console                    3     51,752 K
chrome.exe                   17284 Console                    3     54,772 K
svchost.exe                  25000 Services                   0      8,248 K
svchost.exe                  20428 Services                   0      9,568 K
python.exe                   21552 Console                    3     23,100 K
conhost.exe                  20196 Console                    3      9,560 K
chrome.exe                   16748 Console                    3     21,488 K
Video.UI.exe                  3860 Console                    3     43,988 K
RuntimeBroker.exe            20652 Console                    3     27,808 K
RuntimeBroker.exe             9404 Console                    3      9,668 K
python.exe                   22280 Console                    3     10,204 K
tasklist.exe                 22268 Console                    3      7,580 K
