
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        100 K
Secure System                   56 Services                   0     30,332 K
Registry                       108 Services                   0     52,336 K
smss.exe                       412 Services                   0      1,040 K
csrss.exe                      688 Services                   0      4,284 K
wininit.exe                    804 Services                   0      3,952 K
services.exe                   944 Services                   0      7,304 K
LsaIso.exe                     964 Services                   0      1,528 K
lsass.exe                      972 Services                   0     18,100 K
svchost.exe                    632 Services                   0     28,896 K
fontdrvhost.exe                  8 Services                   0      1,272 K
WUDFHost.exe                  1032 Services                   0      7,676 K
svchost.exe                   1172 Services                   0     14,456 K
svchost.exe                   1224 Services                   0      6,264 K
svchost.exe                   1388 Services                   0      3,152 K
svchost.exe                   1400 Services                   0      4,872 K
svchost.exe                   1408 Services                   0      7,356 K
svchost.exe                   1424 Services                   0      2,244 K
svchost.exe                   1504 Services                   0      6,916 K
svchost.exe                   1516 Services                   0      5,900 K
IntelCpHDCPSvc.exe            1624 Services                   0      2,728 K
svchost.exe                   1676 Services                   0     10,980 K
IntelCpHeciSvc.exe            1832 Services                   0      2,784 K
svchost.exe                   1844 Services                   0      6,248 K
svchost.exe                   1852 Services                   0      6,688 K
atiesrxx.exe                  1896 Services                   0      2,692 K
amdlogsr.exe                  1904 Services                   0      2,724 K
svchost.exe                   1912 Services                   0      5,008 K
svchost.exe                   1768 Services                   0     10,668 K
svchost.exe                   2060 Services                   0      9,232 K
svchost.exe                   2088 Services                   0      4,244 K
svchost.exe                   2172 Services                   0      8,828 K
wsc_proxy.exe                 2184 Services                   0      8,892 K
svchost.exe                   2192 Services                   0      4,464 K
svchost.exe                   2212 Services                   0      7,932 K
svchost.exe                   2224 Services                   0      2,824 K
svchost.exe                   2320 Services                   0      7,052 K
Memory Compression            2360 Services                   0    324,668 K
svchost.exe                   2448 Services                   0      6,500 K
igfxCUIService.exe            2492 Services                   0      4,828 K
svchost.exe                   2536 Services                   0      7,760 K
svchost.exe                   2576 Services                   0     15,856 K
svchost.exe                   2660 Services                   0      6,100 K
svchost.exe                   2676 Services                   0      4,384 K
svchost.exe                   2752 Services                   0     16,888 K
svchost.exe                   2860 Services                   0      6,436 K
svchost.exe                   2932 Services                   0      3,016 K
svchost.exe                   2984 Services                   0      9,644 K
svchost.exe                   3016 Services                   0     11,172 K
RtkAudioService64.exe         3048 Services                   0      3,892 K
svchost.exe                   3184 Services                   0      2,568 K
svchost.exe                   3252 Services                   0      3,728 K
svchost.exe                   3260 Services                   0      5,744 K
svchost.exe                   3268 Services                   0      7,032 K
svchost.exe                   3460 Services                   0      4,736 K
svchost.exe                   3576 Services                   0     12,348 K
svchost.exe                   3628 Services                   0      8,580 K
AvastSvc.exe                  3644 Services                   0     55,188 K
wlanext.exe                   3724 Services                   0      2,460 K
conhost.exe                   3732 Services                   0      2,016 K
aswToolsSvc.exe               3832 Services                   0    125,312 K
spoolsv.exe                   3916 Services                   0     12,464 K
svchost.exe                   4020 Services                   0      3,664 K
svchost.exe                   3212 Services                   0     11,980 K
svchost.exe                   3216 Services                   0     38,556 K
esif_uf.exe                   3336 Services                   0      4,192 K
svchost.exe                   3496 Services                   0     11,644 K
ibtsiva.exe                   3308 Services                   0      2,564 K
svchost.exe                   3592 Services                   0     26,412 K
OneApp.IGCC.WinService.ex     4060 Services                   0      7,272 K
AnyDesk.exe                   4108 Services                   0      6,168 K
svchost.exe                   4156 Services                   0      3,960 K
svchost.exe                   4168 Services                   0     16,260 K
armsvc.exe                    4176 Services                   0     15,340 K
svchost.exe                   4184 Services                   0      2,524 K
ZapyaService.exe              4196 Services                   0     11,044 K
OfficeClickToRun.exe          4204 Services                   0     23,784 K
WavesSysSvc64.exe             4216 Services                   0      2,732 K
Lavasoft.WCAssistant.WinS     4228 Services                   0      9,084 K
svchost.exe                   4240 Services                   0      2,492 K
svchost.exe                   4360 Services                   0      9,236 K
svchost.exe                   4420 Services                   0      3,032 K
svchost.exe                   4580 Services                   0      6,660 K
svchost.exe                   4660 Services                   0      2,300 K
svchost.exe                   4724 Services                   0      6,256 K
jhi_service.exe               4868 Services                   0      2,308 K
svchost.exe                   5096 Services                   0      3,680 K
svchost.exe                   5240 Services                   0      3,996 K
aswEngSrv.exe                 5696 Services                   0    157,192 K
svchost.exe                   2816 Services                   0     12,468 K
svchost.exe                   6352 Services                   0      6,752 K
aswidsagent.exe               6724 Services                   0     67,140 K
dllhost.exe                   6940 Services                   0      6,280 K
svchost.exe                   7064 Services                   0     14,124 K
svchost.exe                   7384 Services                   0     17,164 K
PresentationFontCache.exe     7484 Services                   0      5,944 K
svchost.exe                   7576 Services                   0      5,252 K
svchost.exe                   7600 Services                   0     15,408 K
svchost.exe                   8048 Services                   0      6,248 K
GoogleCrashHandler.exe        8212 Services                   0      1,132 K
GoogleCrashHandler64.exe      8220 Services                   0        956 K
svchost.exe                   8604 Services                   0     14,240 K
svchost.exe                  11072 Services                   0     13,808 K
MoUsoCoreWorker.exe          11092 Services                   0    545,992 K
svchost.exe                   2272 Services                   0     15,368 K
svchost.exe                   8264 Services                   0      6,636 K
svchost.exe                  12052 Services                   0      8,484 K
SgrmBroker.exe               12192 Services                   0      8,004 K
SecurityHealthService.exe     5816 Services                   0      8,208 K
svchost.exe                  11272 Services                   0     11,900 K
svchost.exe                   7104 Services                   0     10,692 K
svchost.exe                   5640 Services                   0      5,996 K
svchost.exe                  11148 Services                   0      6,940 K
TeamViewer_Service.exe        7948 Services                   0     17,020 K
svchost.exe                  12492 Services                   0      5,040 K
unsecapp.exe                 13684 Services                   0      5,280 K
svchost.exe                  12184 Services                   0      7,120 K
svchost.exe                  14568 Services                   0      6,964 K
SearchIndexer.exe            11776 Services                   0     55,504 K
svchost.exe                  15232 Services                   0      6,004 K
audiodg.exe                  12044 Services                   0     62,964 K
csrss.exe                     7156 Console                    6      6,592 K
winlogon.exe                 10524 Console                    6     15,580 K
fontdrvhost.exe               3560 Console                    6     10,652 K
dwm.exe                      13992 Console                    6    134,960 K
svchost.exe                   9076 Services                   0      5,396 K
esif_assist_64.exe           11032 Console                    6      4,372 K
RAVBg64.exe                   9140 Console                    6     13,788 K
ctfmon.exe                    8336 Console                    6     22,564 K
sihost.exe                    3756 Console                    6     26,204 K
svchost.exe                   9160 Console                    6     20,992 K
svchost.exe                  11968 Console                    6     34,956 K
taskhostw.exe                 9912 Console                    6     16,476 K
igfxEM.exe                    7524 Console                    6     17,328 K
explorer.exe                 12532 Console                    6    137,244 K
svchost.exe                  14720 Console                    6     22,344 K
StartMenuExperienceHost.e     1420 Console                    6     68,952 K
RuntimeBroker.exe             2624 Console                    6     25,524 K
SearchApp.exe                12772 Console                    6    210,544 K
RuntimeBroker.exe            11396 Console                    6     46,116 K
YourPhone.exe                14468 Console                    6      1,640 K
LockApp.exe                   7784 Console                    6     48,864 K
RuntimeBroker.exe             9372 Console                    6     32,836 K
RuntimeBroker.exe             6184 Console                    6     12,424 K
RuntimeBroker.exe            12672 Console                    6     22,960 K
RtkNGUI64.exe                12884 Console                    6     13,656 K
RAVBg64.exe                  11452 Console                    6     13,336 K
WavesSvc64.exe               14496 Console                    6     16,044 K
AvastUI.exe                   8312 Console                    6     39,360 K
Skype.exe                     9644 Console                    6     65,136 K
Skype.exe                    11648 Console                    6     23,944 K
Skype.exe                    10572 Console                    6     60,704 K
Skype.exe                     8152 Console                    6     37,364 K
Skype.exe                    12240 Console                    6    103,060 K
WUDFHost.exe                  3612 Services                   0      7,832 K
startUp.exe                   9896 Console                    6     11,760 K
SPUpDateServer.exe             204 Console                    6     10,416 K
ApplicationFrameHost.exe      9040 Console                    6     27,632 K
WinStore.App.exe             10128 Console                    6      1,504 K
RuntimeBroker.exe            11920 Console                    6     23,092 K
SystemSettings.exe            1044 Console                    6      1,444 K
UserOOBEBroker.exe            4648 Console                    6      9,164 K
Calculator.exe               14524 Console                    6      1,508 K
chrome.exe                   14536 Console                    6    258,136 K
chrome.exe                    8520 Console                    6      7,440 K
chrome.exe                   13440 Console                    6    201,460 K
chrome.exe                    8036 Console                    6     47,924 K
chrome.exe                   14728 Console                    6     16,532 K
chrome.exe                    9564 Console                    6     31,084 K
chrome.exe                   12212 Console                    6     45,852 K
chrome.exe                   12476 Console                    6    154,240 K
chrome.exe                    9788 Console                    6     33,716 K
chrome.exe                     620 Console                    6     47,944 K
chrome.exe                   12512 Console                    6     50,732 K
chrome.exe                   10004 Console                    6     50,292 K
chrome.exe                   10180 Console                    6     48,848 K
chrome.exe                   12172 Console                    6     46,436 K
TextInputHost.exe            15000 Console                    6     46,144 K
chrome.exe                    8476 Console                    6     75,428 K
chrome.exe                    7312 Console                    6     91,684 K
chrome.exe                    1308 Console                    6    171,232 K
chrome.exe                    5628 Console                    6     58,840 K
chrome.exe                   13332 Console                    6     17,372 K
chrome.exe                   10928 Console                    6     63,240 K
svchost.exe                   6932 Console                    6     21,540 K
dllhost.exe                  11460 Console                    6     13,104 K
Zoom.exe                     13124 Console                    6     67,816 K
ZoomOutlookIMPlugin.exe       8088 Console                    6     12,264 K
ShellExperienceHost.exe      14060 Console                    6     55,304 K
RuntimeBroker.exe             7232 Console                    6     10,980 K
AvastUI.exe                    892 Console                    6     36,528 K
AvastUI.exe                   5516 Console                    6     32,764 K
chrome.exe                    2300 Console                    6    116,948 K
Code.exe                      3284 Console                    6     65,380 K
Code.exe                      9980 Console                    6     22,568 K
Code.exe                      7184 Console                    6    134,368 K
Code.exe                     12484 Console                    6     36,680 K
Code.exe                     13080 Console                    6    195,900 K
CodeHelper.exe               13468 Console                    6     14,276 K
conhost.exe                  14168 Console                    6      5,128 K
Code.exe                     12464 Console                    6    107,084 K
Code.exe                      7408 Console                    6     76,068 K
Code.exe                     11504 Console                    6     57,436 K
svchost.exe                   9248 Services                   0      9,112 K
Code.exe                      4400 Console                    6     63,304 K
python.exe                   13040 Console                    6     48,576 K
conhost.exe                   9536 Console                    6      5,108 K
conhost.exe                   4656 Console                    6      6,104 K
cmd.exe                      14656 Console                    6      4,776 K
CodeSetup-stable-940b5f4b    13408 Console                    6     11,644 K
CodeSetup-stable-940b5f4b     5064 Console                    6     40,384 K
chrome.exe                   13340 Console                    6     74,240 K
chrome.exe                    7204 Console                    6    108,948 K
chrome.exe                   13240 Console                    6     73,812 K
chrome.exe                   11432 Console                    6     60,120 K
chrome.exe                   10144 Console                    6     49,980 K
chrome.exe                   10176 Console                    6     47,744 K
chrome.exe                   14944 Console                    6     47,332 K
chrome.exe                   12676 Console                    6     47,632 K
chrome.exe                    4488 Console                    6     48,936 K
chrome.exe                   10372 Console                    6     87,216 K
conhost.exe                   5068 Console                    6      6,536 K
cmd.exe                       4012 Console                    6      5,372 K
Zoom.exe                      1864 Console                    6    225,060 K
chrome.exe                   10980 Console                    6    115,180 K
CptHost.exe                   1480 Console                    6     59,908 K
chrome.exe                   14096 Console                    6     54,460 K
chrome.exe                    2472 Console                    6     56,300 K
chrome.exe                   14152 Console                    6     46,168 K
chrome.exe                    4788 Console                    6     90,400 K
chrome.exe                     828 Console                    6     73,612 K
chrome.exe                   11824 Console                    6     46,460 K
chrome.exe                   10216 Console                    6     81,412 K
chrome.exe                    1496 Console                    6     45,324 K
chrome.exe                   10260 Console                    6     24,388 K
python.exe                   13028 Console                    6     23,524 K
conhost.exe                   9432 Console                    6     11,320 K
Code.exe                     13576 Console                    6     92,636 K
svchost.exe                  14372 Services                   0      7,504 K
smartscreen.exe               7144 Console                    6     24,104 K
notepad.exe                  12948 Console                    6     17,900 K
SearchProtocolHost.exe        1828 Console                    6      8,536 K
SearchProtocolHost.exe       12668 Services                   0     14,536 K
WmiPrvSE.exe                  7304 Services                   0     10,760 K
cmd.exe                       6060 Console                    6      4,680 K
conhost.exe                   7680 Console                    6     16,600 K
chrome.exe                   13400 Console                    6     40,284 K
chrome.exe                    5596 Console                    6     61,960 K
tasklist.exe                  7620 Console                    6     10,300 K
