
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      4,852 K
Registry                       124 Services                   0     51,752 K
smss.exe                       528 Services                   0        524 K
csrss.exe                      700 Services                   0      3,144 K
wininit.exe                    788 Services                   0      2,496 K
csrss.exe                      796 Console                    1     13,612 K
services.exe                   860 Services                   0      8,416 K
lsass.exe                      900 Services                   0     19,028 K
winlogon.exe                   912 Console                    1      5,988 K
svchost.exe                    580 Services                   0      1,364 K
svchost.exe                    724 Services                   0     29,056 K
fontdrvhost.exe                612 Services                   0      1,524 K
svchost.exe                   1052 Services                   0     18,440 K
svchost.exe                   1100 Services                   0      5,012 K
WUDFHost.exe                  1156 Services                   0      4,856 K
fontdrvhost.exe               1220 Console                    1      7,236 K
svchost.exe                   1304 Services                   0      4,660 K
svchost.exe                   1312 Services                   0      7,020 K
svchost.exe                   1336 Services                   0      7,084 K
dwm.exe                       1356 Console                    1    170,132 K
svchost.exe                   1560 Services                   0      6,392 K
svchost.exe                   1572 Services                   0      5,824 K
WUDFHost.exe                  1664 Services                   0      8,216 K
svchost.exe                   1676 Services                   0     11,256 K
IntelCpHDCPSvc.exe            1760 Services                   0      2,688 K
svchost.exe                   1768 Services                   0      5,240 K
svchost.exe                   1816 Services                   0      6,108 K
svchost.exe                   1824 Services                   0      2,696 K
svchost.exe                   1836 Services                   0      4,676 K
svchost.exe                   1908 Services                   0      4,280 K
svchost.exe                   1944 Services                   0     14,196 K
svchost.exe                   1008 Services                   0      4,144 K
svchost.exe                   1464 Services                   0      2,788 K
svchost.exe                   2064 Services                   0      6,552 K
svchost.exe                   2120 Services                   0      7,056 K
IntelCpHeciSvc.exe            2192 Services                   0      3,016 K
svchost.exe                   2312 Services                   0      9,844 K
svchost.exe                   2332 Services                   0      4,592 K
igfxCUIService.exe            2340 Services                   0      4,040 K
svchost.exe                   2420 Services                   0      4,912 K
svchost.exe                   2616 Services                   0      2,476 K
svchost.exe                   2648 Services                   0     10,336 K
svchost.exe                   2796 Services                   0      8,072 K
svchost.exe                   2860 Services                   0      7,648 K
LITSSvc.exe                   2872 Services                   0      2,784 K
ibmpmsvc.exe                  2896 Services                   0      3,320 K
svchost.exe                   3004 Services                   0     19,528 K
SynTPEnhService.exe           1984 Services                   0      4,004 K
svchost.exe                   3212 Services                   0      9,732 K
dasHost.exe                   3248 Services                   0     16,900 K
WUDFHost.exe                  3348 Services                   0     10,732 K
svchost.exe                   3492 Services                   0      8,652 K
svchost.exe                   3500 Services                   0      4,684 K
WUDFHost.exe                  3640 Services                   0      3,004 K
svchost.exe                   3752 Services                   0      5,872 K
svchost.exe                   3912 Services                   0     22,796 K
svchost.exe                   3988 Services                   0      6,876 K
svchost.exe                   3996 Services                   0      2,340 K
svchost.exe                   4040 Services                   0      5,804 K
Memory Compression            4072 Services                   0    347,496 K
svchost.exe                   3160 Services                   0     11,988 K
svchost.exe                   4164 Services                   0      7,380 K
svchost.exe                   4172 Services                   0      6,356 K
svchost.exe                   4180 Services                   0      3,760 K
svchost.exe                   4332 Services                   0      4,664 K
svchost.exe                   4436 Services                   0     12,476 K
svchost.exe                   4476 Services                   0      5,172 K
svchost.exe                   4524 Services                   0      8,780 K
spoolsv.exe                   4588 Services                   0      6,508 K
svchost.exe                   4632 Services                   0      5,220 K
svchost.exe                   4712 Services                   0     15,352 K
svchost.exe                   4812 Services                   0      3,524 K
wlanext.exe                   4848 Services                   0     10,296 K
conhost.exe                   4860 Services                   0      1,952 K
svchost.exe                   4956 Services                   0      5,372 K
svchost.exe                   4988 Services                   0      4,748 K
FMService64.exe               4856 Services                   0      4,316 K
svchost.exe                   5112 Services                   0     31,116 K
svchost.exe                   5044 Services                   0     30,928 K
DbxSvc.exe                    5128 Services                   0      1,924 K
DAX3API.exe                   5140 Services                   0      7,348 K
EvtEng.exe                    5148 Services                   0      7,516 K
Lenovo.Modern.ImControlle     5160 Services                   0     40,748 K
ApsInsSvc.exe                 5172 Services                   0      2,512 K
svchost.exe                   5188 Services                   0     13,588 K
OneApp.IGCC.WinService.ex     5196 Services                   0      9,784 K
IntelAudioService.exe         5208 Services                   0     11,224 K
OfficeClickToRun.exe          5252 Services                   0     26,448 K
svchost.exe                   5272 Services                   0     20,796 K
EasyResume.exe                5400 Services                   0      2,808 K
RegSrvc.exe                   5496 Services                   0      5,052 K
svchost.exe                   5504 Services                   0      2,176 K
RtkAudUService64.exe          5516 Services                   0      6,600 K
LMS.exe                       5524 Services                   0      3,424 K
SmartSense.exe                5532 Services                   0      6,240 K
esif_uf.exe                   5544 Services                   0      2,832 K
SynRpcServer.exe              5568 Services                   0      1,060 K
ThunderboltService.exe        5592 Services                   0      3,592 K
svchost.exe                   5600 Services                   0      2,684 K
svchost.exe                   5632 Services                   0     17,236 K
MsMpEng.exe                   5668 Services                   0    284,772 K
WTabletServiceISD.exe         5716 Services                   0      3,668 K
svchost.exe                   5768 Services                   0      6,920 K
tphkload.exe                  5796 Services                   0      5,824 K
ZeroConfigService.exe         5996 Services                   0     11,992 K
svchost.exe                   6152 Services                   0      3,456 K
jhi_service.exe               6360 Services                   0      3,716 K
svchost.exe                   6596 Services                   0      6,668 K
SearchIndexer.exe             6608 Services                   0     71,972 K
unsecapp.exe                  7816 Services                   0      3,904 K
WmiPrvSE.exe                  7844 Services                   0     32,592 K
WmiPrvSE.exe                  7920 Services                   0      9,688 K
NisSrv.exe                     948 Services                   0     19,924 K
DAX3API.exe                   6720 Console                    1      5,700 K
svchost.exe                   8528 Services                   0      2,824 K
svchost.exe                   8616 Services                   0      5,856 K
dllhost.exe                   9088 Services                   0      5,660 K
aesm_service.exe              7660 Services                   0      4,356 K
svchost.exe                   1000 Services                   0     16,024 K
svchost.exe                   1708 Services                   0     14,352 K
SocketHeciServer.exe          2376 Services                   0      2,340 K
DropboxUpdate.exe             3340 Services                   0      3,708 K
SgrmBroker.exe                8496 Services                   0      6,344 K
svchost.exe                   1448 Services                   0      6,228 K
svchost.exe                   1792 Services                   0     18,556 K
svchost.exe                   4648 Services                   0      6,160 K
RtkAudUService64.exe          4676 Console                    1      3,764 K
tposd.exe                     4680 Console                    1      3,956 K
shtctky.exe                   8700 Console                    1      5,296 K
sihost.exe                    8124 Console                    1     36,424 K
svchost.exe                   3132 Console                    1     32,736 K
svchost.exe                   2476 Console                    1      4,412 K
WTabletServiceISD.exe         3200 Console                    1      9,292 K
svchost.exe                   5080 Console                    1     46,176 K
igfxEM.exe                    5620 Console                    1     21,620 K
taskhostw.exe                 8512 Console                    1     19,556 K
svchost.exe                   8456 Services                   0     17,888 K
SynTPEnh.exe                  2700 Console                    1     14,808 K
explorer.exe                  1164 Console                    1    211,736 K
svchost.exe                   3424 Console                    1     28,536 K
SynTPHelper.exe               8340 Console                    1      2,100 K
svchost.exe                   5240 Services                   0     11,896 K
svchost.exe                   2784 Console                    1     29,828 K
svchost.exe                   8328 Services                   0      8,796 K
ApplicationFrameHost.exe      1212 Console                    1     33,356 K
Microsoft.Notes.exe           2868 Console                    1     41,920 K
RuntimeBroker.exe             4704 Console                    1     10,024 K
StartMenuExperienceHost.e     9264 Console                    1     62,816 K
PowerMgr.exe                  9364 Console                    1      3,708 K
RuntimeBroker.exe             9444 Console                    1     20,200 K
RuntimeBroker.exe             9956 Console                    1     48,916 K
svchost.exe                  10220 Services                   0     16,532 K
ctfmon.exe                   10488 Console                    1     23,476 K
SettingSyncHost.exe          10500 Console                    1      8,300 K
TabTip.exe                   10512 Console                    1     10,096 K
RuntimeBroker.exe            10832 Console                    1     25,704 K
TextInputHost.exe            11184 Console                    1     17,884 K
igfxext.exe                   1640 Console                    1      5,504 K
dllhost.exe                  11664 Console                    1     11,784 K
SecurityHealthSystray.exe     4532 Console                    1      4,892 K
SecurityHealthService.exe     3536 Services                   0      8,464 K
OneDrive.exe                 11536 Console                    1     42,088 K
RtkAudUService64.exe         10328 Console                    1      3,036 K
slack.exe                    12508 Console                    1     58,272 K
browser_assistant.exe        12572 Console                    1     12,100 K
browser_assistant.exe        12628 Console                    1      3,524 K
unsecapp.exe                 12872 Console                    1      2,520 K
slack.exe                    13024 Console                    1     15,864 K
slack.exe                    13172 Console                    1     21,204 K
slack.exe                    12304 Console                    1      6,056 K
slack.exe                    12392 Console                    1    101,904 K
Dropbox.exe                  13780 Console                    1     70,916 K
Dropbox.exe                  13820 Console                    1      3,324 K
Dropbox.exe                  13924 Console                    1      4,040 K
svchost.exe                   8500 Services                   0     10,632 K
QtWebEngineProcess.exe       13696 Console                    1     22,748 K
QtWebEngineProcess.exe       13708 Console                    1      8,176 K
Calculator.exe               14504 Console                    1     19,592 K
UserOOBEBroker.exe           11076 Console                    1      4,932 K
CompPkgSrv.exe                7296 Console                    1      5,652 K
svchost.exe                   1028 Services                   0      3,072 K
svchost.exe                  15376 Services                   0      3,964 K
LockApp.exe                   9832 Console                    1     37,276 K
RuntimeBroker.exe            14684 Console                    1     37,428 K
msedge.exe                   13728 Console                    1     84,516 K
msedge.exe                   17012 Console                    1      6,824 K
msedge.exe                   18072 Console                    1     56,524 K
msedge.exe                   18048 Console                    1     31,552 K
msedge.exe                   14728 Console                    1     18,992 K
msedge.exe                   11328 Console                    1     32,224 K
ShellExperienceHost.exe      16324 Console                    1     54,252 K
RuntimeBroker.exe             8696 Console                    1     31,208 K
cmd.exe                       8452 Console                    1      4,104 K
conhost.exe                   7724 Console                    1     10,904 K
svchost.exe                  14184 Services                   0      9,088 K
Zoom.exe                     20588 Console                    1     69,600 K
WhatsApp.exe                 18472 Console                    1    100,256 K
WhatsApp.exe                 20532 Console                    1     25,864 K
WhatsApp.exe                 21484 Console                    1    125,736 K
WhatsApp.exe                  1508 Console                    1     36,864 K
WhatsApp.exe                 10444 Console                    1    163,668 K
WhatsApp.exe                 13532 Console                    1     34,184 K
dllhost.exe                  25536 Console                    1     23,156 K
cmd.exe                       5308 Console                    1      3,836 K
conhost.exe                  25984 Console                    1     10,696 K
msedge.exe                   26376 Console                    1     42,820 K
Skype.exe                    11140 Console                    1     53,576 K
Skype.exe                    23944 Console                    1     25,344 K
Skype.exe                     7852 Console                    1     36,796 K
RuntimeBroker.exe             8684 Console                    1      9,720 K
Skype.exe                    23596 Console                    1     36,508 K
Skype.exe                     1184 Console                    1    163,940 K
Skype.exe                    17836 Console                    1     25,024 K
RuntimeBroker.exe            18508 Console                    1     16,328 K
msedge.exe                   10408 Console                    1     43,980 K
cmd.exe                      22300 Console                    1      4,244 K
conhost.exe                  18776 Console                    1     11,916 K
svchost.exe                   1148 Services                   0      7,444 K
cmd.exe                      17748 Console                    1      4,020 K
conhost.exe                  15464 Console                    1     13,544 K
ipython.exe                  25044 Console                    1      3,984 K
python.exe                   27512 Console                    1     15,220 K
taskhostw.exe                18600 Console                    1     18,780 K
chromedriver.exe             26748 Console                    1     12,816 K
IGCC.exe                      3960 Console                    1     17,024 K
RuntimeBroker.exe            31776 Console                    1     23,756 K
Code.exe                     29652 Console                    1     57,764 K
Code.exe                     27420 Console                    1     22,668 K
Code.exe                      1804 Console                    1     84,672 K
Code.exe                     14300 Console                    1     37,724 K
Code.exe                     30764 Console                    1    109,396 K
Code.exe                     26092 Console                    1     57,560 K
Code.exe                     31828 Console                    1     44,932 K
conhost.exe                  29208 Console                    1      6,352 K
cmd.exe                       9120 Console                    1      4,180 K
CodeHelper.exe                6956 Console                    1     14,716 K
conhost.exe                  30636 Console                    1      5,952 K
conhost.exe                  27860 Console                    1      6,348 K
cmd.exe                      21664 Console                    1      4,164 K
python.exe                   21772 Console                    1      8,896 K
conhost.exe                   9824 Console                    1      5,940 K
chromedriver.exe             22024 Console                    1     13,904 K
chromedriver.exe             31120 Console                    1     13,876 K
chromedriver.exe             18452 Console                    1     13,768 K
chromedriver.exe             30888 Console                    1     12,904 K
Code.exe                     19872 Console                    1     34,044 K
chromedriver.exe             25116 Console                    1     12,904 K
RuntimeBroker.exe            16768 Console                    1     21,108 K
chromedriver.exe             28396 Console                    1     12,908 K
notepad++.exe                28972 Console                    1     26,580 K
chromedriver.exe             16732 Console                    1     12,788 K
chromedriver.exe             23608 Console                    1     14,000 K
chromedriver.exe             16904 Console                    1     13,984 K
chromedriver.exe             27392 Console                    1     14,080 K
chromedriver.exe             10984 Console                    1     13,852 K
EasyMail.UwpApp.exe          27944 Console                    1     13,300 K
RuntimeBroker.exe            32240 Console                    1      7,240 K
chromedriver.exe             20748 Console                    1     13,000 K
chromedriver.exe             19084 Console                    1     12,784 K
msedge.exe                   21624 Console                    1     40,516 K
msedge.exe                   32584 Console                    1     65,368 K
chromedriver.exe             19160 Console                    1     14,064 K
chromedriver.exe             26344 Console                    1     16,264 K
chromedriver.exe             25524 Console                    1     12,904 K
chromedriver.exe             23516 Console                    1     13,004 K
chromedriver.exe             25080 Console                    1     13,000 K
SearchApp.exe                16392 Console                    1    109,236 K
chromedriver.exe             19444 Console                    1     13,884 K
Lavasoft.WCAssistant.WinS    20464 Services                   0     46,556 K
WebCompanion.exe              9776 Console                    1     80,608 K
firefox.exe                  30288 Console                    1    593,204 K
firefox.exe                  14936 Console                    1    755,708 K
firefox.exe                  23648 Console                    1    366,860 K
firefox.exe                  31812 Console                    1    112,068 K
firefox.exe                  16584 Console                    1    116,692 K
firefox.exe                  23284 Console                    1    357,500 K
firefox.exe                  30948 Console                    1    662,312 K
firefox.exe                  16164 Console                    1    444,712 K
firefox.exe                  30916 Console                    1     16,416 K
firefox.exe                  14752 Console                    1    366,828 K
firefox.exe                  30008 Console                    1    418,548 K
firefox.exe                  29156 Console                    1    795,692 K
python.exe                   27180 Console                    1      8,428 K
conhost.exe                   4808 Console                    1      5,760 K
chromedriver.exe              7444 Console                    1     12,984 K
nssm.exe                       484 Services                   0      6,104 K
conhost.exe                  14840 Services                   0      8,124 K
grafana-server.exe            1376 Services                   0     37,800 K
audiodg.exe                  24136 Services                   0     98,448 K
firefox.exe                  19512 Console                    1    821,748 K
svchost.exe                   1216 Console                    1      8,716 K
SystemSettingsBroker.exe     30728 Console                    1     32,232 K
cmd.exe                      22832 Console                    1      3,960 K
conhost.exe                  28492 Console                    1     13,728 K
msedge.exe                    3488 Console                    1     84,272 K
LenovoVantageService.exe     10472 Services                   0     75,052 K
chromedriver.exe             15144 Console                    1     13,860 K
chromedriver.exe             15616 Console                    1     13,852 K
YourPhone.exe                10192 Console                    1     49,364 K
Lenovo.Vantage.AddinHost.     4020 Services                   0     33,508 K
Zoom.exe                      5464 Console                    1     50,668 K
openvpnserv.exe              10128 Services                   0      5,536 K
openvpn-gui.exe              19812 Console                    1     13,420 K
msedge.exe                    1552 Console                    1     63,980 K
nordvpn-service.exe          31876 Services                   0     72,776 K
conhost.exe                   3356 Services                   0      8,456 K
NordVPN.exe                  25248 Console                    1    365,832 K
svchost.exe                  29784 Console                    1      6,760 K
Lenovo.Modern.ImControlle    29748 Console                    1     48,520 K
svchost.exe                  31408 Services                   0      8,576 K
Lenovo.Modern.ImControlle    19684 Console                    1     34,964 K
Lenovo.Modern.ImControlle    23952 Console                    1     51,208 K
UserSSCtrl.exe               27500 Console                    1      6,820 K
msedge.exe                    5712 Console                    1     20,636 K
python.exe                   13508 Console                    1      8,636 K
conhost.exe                  26188 Console                    1      5,972 K
Lenovo.Modern.ImControlle    20104 Console                    1     46,808 K
SystemSettings.exe           25144 Console                    1      1,504 K
svchost.exe                   7016 Services                   0      5,868 K
python.exe                   21276 Console                    1      9,440 K
smartscreen.exe              16488 Console                    1     24,112 K
svchost.exe                  12636 Services                   0     18,228 K
svchost.exe                  21900 Services                   0      6,188 K
svchost.exe                  23832 Services                   0     11,692 K
cmd.exe                       8656 Console                    1      5,220 K
python.exe                   18040 Console                    1     23,284 K
geckodriver.exe              29780 Console                    1      5,896 K
firefox.exe                  20292 Console                    1      5,292 K
firefox.exe                   3632 Console                    1    319,888 K
firefox.exe                  19204 Console                    1    118,692 K
firefox.exe                  32228 Console                    1     91,108 K
firefox.exe                  10060 Console                    1     79,468 K
firefox.exe                   3412 Console                    1    129,660 K
firefox.exe                  24452 Console                    1     40,044 K
notepad.exe                  19468 Console                    1     17,588 K
notepad.exe                  18308 Console                    1     17,724 K
SearchProtocolHost.exe       30472 Console                    1      8,292 K
SearchFilterHost.exe         20572 Services                   0      7,368 K
cmd.exe                      15404 Console                    1      4,592 K
conhost.exe                  26820 Console                    1     16,836 K
BackgroundTransferHost.ex    18900 Console                    1     20,448 K
tasklist.exe                 12184 Console                    1      9,000 K
